<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to construct Asymmetric eigenvector maps (AEM) spatial
variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to construct Asymmetric eigenvector maps (AEM) spatial
variables
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AEM&rsquo; version 0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AEM-package.html">AEM-package</a></td>
<td>AEM - Asymmetric eigenvector map package</td></tr>
<tr><td style="width: 25%;"><a href="AEM-package.html">AEM</a></td>
<td>AEM - Asymmetric eigenvector map package</td></tr>
<tr><td style="width: 25%;"><a href="aem.html">aem</a></td>
<td>Function to construct asymmetric eigenvector maps (AEM)</td></tr>
<tr><td style="width: 25%;"><a href="aem.time.html">aem.time</a></td>
<td>AEM for data series</td></tr>
<tr><td style="width: 25%;"><a href="bacProdxy.html">bacProdxy</a></td>
<td>Bacterial production sampled sites longitude and latitude in Lake St. Pierre</td></tr>
<tr><td style="width: 25%;"><a href="build.binary.html">build.binary</a></td>
<td>Function to construct a site-by-edge binary matrix</td></tr>
<tr><td style="width: 25%;"><a href="mastigouche.html">mastigouche</a></td>
<td>Mastigouche Lake network</td></tr>
<tr><td style="width: 25%;"><a href="moran.I.multi.html">moran.I.basic</a></td>
<td>Moran's I for symmetric and asymmetric weighting matrix</td></tr>
<tr><td style="width: 25%;"><a href="moran.I.multi.html">moran.I.multi</a></td>
<td>Moran's I for symmetric and asymmetric weighting matrix</td></tr>
<tr><td style="width: 25%;"><a href="moran.I.multi.html">moran.I.uni</a></td>
<td>Moran's I for symmetric and asymmetric weighting matrix</td></tr>
<tr><td style="width: 25%;"><a href="build.binary.html">r.order.link</a></td>
<td>Function to construct a site-by-edge binary matrix</td></tr>
<tr><td style="width: 25%;"><a href="build.binary.html">remove.same.y</a></td>
<td>Function to construct a site-by-edge binary matrix</td></tr>
<tr><td style="width: 25%;"><a href="build.binary.html">rm.double.link</a></td>
<td>Function to construct a site-by-edge binary matrix</td></tr>
<tr><td style="width: 25%;"><a href="rotation.html">rotation</a></td>
<td>Rotate a set of point by a certain angle</td></tr>
<tr><td style="width: 25%;"><a href="weight.edges.html">weight.edges</a></td>
<td>Weight edges when constructing AEM variables</td></tr>
<tr><td style="width: 25%;"><a href="weight.edges.html">weight.time</a></td>
<td>Weight edges when constructing AEM variables</td></tr>
</table>
</body></html>
