<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Forward Selection with permutation (Canoco p.46)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Forward Selection with permutation (Canoco p.46)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;packfor&rsquo; version 0.0-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="forward.sel.html">forward.sel</a></td>
<td>Forward selection with multivariate Y using a parametric model or by permutation under reducel model</td></tr>
<tr><td width="25%"><a href="forward.sel.html">forward.sel.par</a></td>
<td>Forward selection with multivariate Y using a parametric model or by permutation under reducel model</td></tr>
</table>
</body></html>
