,elev,MO,pH,K,Ca,Mg,SB,CTC,SLT,ARG,N,sol,P,H_Al,V,
elev,"OUT","OUT","-","-","-","-","-","OUT","-","-","-","-","-","OUT","-",
MO,"OUT","OUT","-","-","-","-","-","OUT","OUT","-","OUT","-","-","OUT","-",
pH,"-","-","OUT","-","OUT","OUT","OUT","-","-","-","-","-","-","-","OUT"
K,"-","-","-","OUT","OUT","OUT","OUT","-","-","-","-","-","-","-","OUT"
Ca,"-","-","OUT","OUT","OUT","OUT","OUT","-","-","-","-","-","-","-","OUT"
Mg,"-","-","OUT","OUT","OUT","OUT","OUT","-","-","-","-","-","-","-","OUT"
SB,"-","-","OUT","OUT","OUT","OUT","OUT","-","-","-","-","-","-","-","OUT"
CTC,"OUT","OUT","-","-","-","-","-","OUT","-","-","OUT","-","-","OUT","-",
SLT,"-","OUT","-","-","-","-","-","-","OUT","-","OUT","-","-","-","-",
ARG,"-","-","-","-","-","-","-","-","-","OUT","-","-","-","-","-",
N,"-","OUT","-","-","-","-","-","OUT","OUT","-","OUT","-","-","-","-",
sol,"-","-","-","-","-","-","-","-","-","-","-","OUT","-","-","-",
P,"-","-","-","-","-","-","-","-","-","-","-","-","OUT","-","-",
H_Al,"OUT","OUT","-","-","-","-","-","OUT","-","-","-","-","-","OUT","-",
V,"-","-","OUT","OUT","OUT","OUT","OUT","-","-","-","-","-","-","-","OUT"
asp1,"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-",
asp2,"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-",
AF,"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-",
slop,"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-",
,asp1,asp2,AF,slop,
elev,"-","-","-","-",
MO,"-","-","-","-",
pH,"-","-","-","-",
K,"-","-","-","-",
Ca,"-","-","-","-",
Mg,"-","-","-","-",
SB,"-","-","-","-",
CTC,"-","-","-","-",
SLT,"-","-","-","-",
ARG,"-","-","-","-",
N,"-","-","-","-",
sol,"-","-","-","-",
P,"-","-","-","-",
H_Al,"-","-","-","-",
V,"-","-","-","-",
asp1,"OUT","-","-","-",
asp2,"-","OUT","-","-",
AF,"-","-","OUT","-",
slop,"-","-","-","OUT"
