CHUVOSA

> anova(spa.rda)
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ X + Y, data = as.data.frame(spa_cent), distance = "horn")
         Df Variance      F Pr(>F)    
Model     2   5.2009 9.3922  0.001 ***
Residual 47  13.0130                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> spa.PCNM<-PCNM(spa.dist, dbMEM=T, moran=T, all=TRUE)
Truncation level = 0.1555574 
Time to compute PCNMs = 4.940000  sec 

> anova.cca(PCNM.rda)
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ V1 + V2, data = PCNMs, distance = "horn")
         Df Variance      F Pr(>F)    
Model     2   3.5271 5.6437  0.001 ***
Residual 47  14.6867                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # PARTIÇÃO DE VARIANCIA final
> varpart(spp.pcoa$points, envP_FIM, spa_cent, PCNM_FIM)

Partition of variation in RDA

Call: varpart(Y = spp.pcoa$points, X = envP_FIM, spa_cent, PCNM_FIM)

Explanatory tables:
X1:  envP_FIM
X2:  spa_cent
X3:  PCNM_FIM 

No. of explanatory tables: 3 
Total variation (SS): 85.88 
            Variance: 1.7526 
No. of observations: 50 

Partition table:
                      Df R.square Adj.R.square Testable
[a+d+f+g] = X1        10  0.43979      0.29615     TRUE
[b+d+e+g] = X2         2  0.20628      0.17251     TRUE
[c+e+f+g] = X3         1  0.12123      0.10292     TRUE
[a+b+d+e+f+g] = X1+X2 12  0.51021      0.35136     TRUE
[a+c+d+e+f+g] = X1+X3 11  0.47256      0.31989     TRUE
[b+c+d+e+f+g] = X2+X3  3  0.23080      0.18064     TRUE
[a+b+c+d+e+f+g] = All 13  0.53652      0.36916     TRUE
Individual fractions                                   
[a] = X1 | X2+X3      10               0.18852     TRUE
[b] = X2 | X1+X3       2               0.04927     TRUE
[c] = X3 | X1+X2       1               0.01780     TRUE
[d]                    0               0.02845    FALSE
[e]                    0               0.00594    FALSE
[f]                    0              -0.00967    FALSE
[g]                    0               0.08886    FALSE
[h] = Residuals                        0.63084    FALSE
Controlling 1 table X                                  
[a+d] = X1 | X3       10               0.21696     TRUE
[a+f] = X1 | X2       10               0.17885     TRUE
[b+d] = X2 | X3        2               0.07771     TRUE
[b+e] = X2 | X1        2               0.05520     TRUE
[c+e] = X3 | X1        1               0.02373     TRUE
[c+f] = X3 | X2        1               0.00813     TRUE
---
Use function 'rda' to test significance of fractions of interest

> anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct")
Permutation test for capscale under direct model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + PCNM_1, data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    13  12.3875 5.8878  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> # Linhas de código para pedir a significancia dos termos que compoem o modelo
> anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct" , by="terms")
Permutation test for capscale under direct model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + PCNM_1, data = fts.exp, distance = "horn")
         Df Variance       F Pr(>F)    
elev      1   1.8941 11.7032  0.001 ***
SLT       1   1.9958 12.3317  0.001 ***
P         1   2.3397 14.4565  0.001 ***
`Elev^2`  1   1.7522 10.8268  0.001 ***
`MO^2`    1   0.5019  3.1012  0.011 *  
`ARG^2`   1   0.6166  3.8100  0.001 ***
`AF^2`    1   0.2628  1.6237  0.122    
`K^2`     1   0.2851  1.7618  0.110    
`Ca^2`    1   0.4676  2.8895  0.008 ** 
`P^2`     1   0.2011  1.2425  0.263    
X         1   0.6618  4.0889  0.004 ** 
Y         1   0.8409  5.1957  0.001 ***
PCNM_1    1   0.5680  3.5094  0.008 ** 
Residual 36   5.8263                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> # linhas de codigo para pedir a significancia dos eixos que compoem o modelo
> anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct" , by="axis")
Permutation test for capscale under direct model
Marginal tests for axes
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + PCNM_1, data = fts.exp, distance = "horn")
         Df Variance       F Pr(>F)    
CAP1      1   4.1109 26.1063  0.001 ***
CAP2      1   3.6112 22.9333  0.001 ***
CAP3      1   1.6271 10.3327  0.001 ***
CAP4      1   1.5151  9.6218  0.001 ***
CAP5      1   0.9241  5.8687  0.001 ***
CAP6      1   0.4179  2.6541  0.019 *  
CAP7      1   0.0957  0.6075  0.746    
CAP8      1   0.0553  0.3510  0.934    
CAP9      1   0.0246  0.1562  0.994    
CAP10     1   0.0043  0.0274  1.000    
CAP11     1   0.0013  0.0083  1.000    
CAP12     1   0.0000  0.0000  1.000    
Residual 37   5.8263                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 


> #STEP 1a
> pure_E<-capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + Condition (X + Y + PCNM_1), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao pura do ambiente
> anova.cca(pure_E, step= 10000, perm= 10000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + Condition(X + Y + PCNM_1), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    10   6.7027 4.1415  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> RsquareAdj(rda(spp.pcoa$points ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + Condition (X + Y + PCNM_1), fts.exp))
$r.squared
[1] 0.3057194

$adj.r.squared
[1] 0.1885175



> # Modelo referente a contribuiçao pura do espaço linear
> #STEP 1b
> pure_S.l<-capscale(spp.t ~ X + Y + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + PCNM_1), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao pura do espaço linear
> anova.cca(pure_S.l, step= 10000, perm= 10000, model= "reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ X + Y + Condition(elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + PCNM_1), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model     2   1.3791 4.2605  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao pura do espaço linear
> RsquareAdj(rda(spp.pcoa$points ~ X + Y + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + PCNM_1), fts.exp))
$r.squared
[1] 0.06395778

$adj.r.squared
[1] 0.04926951



> # Modelo referente a contribuiçao pura do espaço refinado
> #STEP 1c
> pure_S.p<-capscale(spp.t ~  PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao pura do espaço refinado
> anova.cca(pure_S.p, step= 100000, perm= 100000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ PCNM_1 + Condition(elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)  
Model     1   0.5680 3.5094  0.013 *
Residual 36   5.8263                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao pura do espaço refinado
> RsquareAdj(rda(spp.pcoa$points ~  PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y), fts.exp))
$r.squared
[1] 0.02631515

$adj.r.squared
[1] 0.01779993

> # Modelo referente a contribuiçao do ambiente junto do espaço linear
> #STEP 2a
> S.l_j_E<-capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + Condition (PCNM_1), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao do ambiente junto do espaço linear
> anova.cca(S.l_j_E, step=1000, perm= 1000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + Condition(PCNM_1), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    12   9.2549 4.7654  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao do ambiente junto do espaço linear
> RsquareAdj(rda(spp.pcoa$points ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + Condition (PCNM_1), fts.exp))
$r.squared
[1] 0.4152917

$adj.r.squared
[1] 0.2662324


> calib.adj.l<-RsquareAdj(rda(spp.pcoa$points ~ elev +	pH +	K	+	SLT	+ ARG	+	sol	+ P	+	asp1 +	asp2 +	AF + slop,
+ data= as.data.frame(envP.l)))$adj.r.squared
> calib.adj.l
[1] 0.2152271
> envP.l2<-subset(envP.l, select= - c (MO, Ca,	Mg,	SB,	CTC, N, H_Al,	V))
> library(packfor)
> forward.sel(spp.pcoa$points, envP.l2,  adjR2thresh=calib.adj.l, alpha = 0.05)
Testing variable 1
Testing variable 2
Testing variable 3
Testing variable 4
Procedure stopped (alpha criteria): pvalue for variable 4 is 0.071000 (superior to 0.050000)
  variables order         R2     R2Cum   AdjR2Cum        F  pval
1       SLT     4 0.11033638 0.1103364 0.09180172 5.952976 0.001
2         P     7 0.07503037 0.1853667 0.15070150 4.328853 0.001
3      elev     1 0.06257517 0.2479419 0.19889465 3.827441 0.001
> RsquareAdj(rda(spp.pcoa$points ~ SLT+P+elev, data= as.data.frame(envP.l)))$adj.r.squared
[1] 0.1988946
> calib.adj.q<-RsquareAdj(rda(spp.pcoa$points ~ `elev^2`+		`K^2` +		`Mg^2`+	`SLT^2` +	`ARG^2` +	`N^2` +	`sol^2` +	`P^2` +
+ `H_Al^2` +	`V^2`	+ `asp2^2` +	`AF^2`+	`slop^2`, data= as.data.frame(envP.q)))$adj.r.squared
> calib.adj.q
[1] 0.1773945
> #elev^2	MO^2	pH^2	K^2	Ca^2	Mg^2	SB^2	CTC^2	SLT^2	ARG^2	N^2	sol^2	P^2	H_Al^2	V^2	asp1^2	asp2^2	AF^2	slop^2
> envP.q2<-subset(envP.q, select= - c (`MO^2`, `pH^2`, `Ca^2`, `SB^2`, `CTC^2`, `asp1^2`))
> # alpha menos restritivo, de 0.10. este foi menos restritivo do adj.q para poder tener algo
> forward.sel(spp.pcoa$points, envP.q2,  adjR2thresh= 0.2, alpha = 0.1)
Testing variable 1
Testing variable 2
Testing variable 3
Testing variable 4
Testing variable 5
Testing variable 6
Testing variable 7
Procedure stopped (alpha criteria): pvalue for variable 7 is 0.104000 (superior to 0.100000)
  variables order         R2     R2Cum   AdjR2Cum        F  pval
1    elev^2     1 0.10609172 0.1060917 0.08746863 5.696784 0.001
2     ARG^2     5 0.05510616 0.1611979 0.12550417 3.087724 0.001
3      AF^2    12 0.03827393 0.1994718 0.14726345 2.199299 0.008
4       K^2     2 0.02622983 0.2257016 0.15687511 1.524402 0.090
5       P^2     8 0.02774982 0.2534515 0.16861639 1.635516 0.070
6     SLT^2     4 0.02608806 0.2795395 0.17901014 1.557041 0.085
> # R2 final segundo o conjunto de fatores ambientais quadráticos selecionado
> RsquareAdj(rda(spp.pcoa$points ~ `elev^2` +	`AF^2` +`ARG^2`+`K^2`+ `SLT^2`+`P^2`,	data= as.data.frame(envP.q)))$adj.r.squared
[1] 0.1790101
> calib.adj.q<-RsquareAdj(rda(spp.pcoa$points ~ `elev^2` +	`MO^2` +	`pH^2` +	`K^2` +	`Ca^2` +	`Mg^2` + `SLT^2` +	`ARG^2`
+ +	`N^2` +	`sol^2` +	`P^2` + `asp2^2` +	`AF^2` + `slop^2`, data= as.data.frame(envP.q)))$adj.r.squared
> calib.adj.q
[1] 0.2013251
> #elev^2	MO^2	pH^2	K^2	Ca^2	Mg^2	SB^2	CTC^2	SLT^2	ARG^2	N^2	sol^2	P^2	H_Al^2	V^2	asp1^2	asp2^2	AF^2	slop^2
> envP.q2<-subset(envP.q, select= - c (`SB^2`, `CTC^2`, `H_Al^2` ,	`V^2`,	`asp1^2`))
> # alpha menos restritivo, de 0.10. este foi menos restritivo do adj.q para poder tener algo
> forward.sel(spp.pcoa$points, envP.q2,  adjR2thresh= 0.2, alpha = 0.1)
Testing variable 1
Testing variable 2
Testing variable 3
Testing variable 4
Testing variable 5
Testing variable 6
Testing variable 7
Testing variable 8
Procedure stopped (alpha criteria): pvalue for variable 8 is 0.120000 (superior to 0.100000)
  variables order         R2     R2Cum   AdjR2Cum        F  pval
1    elev^2     1 0.10609172 0.1060917 0.08746863 5.696784 0.001
2     ARG^2     8 0.05510616 0.1611979 0.12550417 3.087724 0.001
3      AF^2    13 0.03827393 0.1994718 0.14726345 2.199299 0.010
4       K^2     4 0.02622983 0.2257016 0.15687511 1.524402 0.095
5      MO^2     2 0.02775501 0.2534566 0.16862217 1.635833 0.065
6       P^2    11 0.02773205 0.2811887 0.18088943 1.658958 0.056
7      Ca^2     5 0.02970993 0.3108986 0.19604839 1.810789 0.026
> RsquareAdj(rda(spp.pcoa$points ~ `elev^2` +	`AF^2` +`ARG^2`+`K^2`+ `MO^2`+`P^2`+`Ca^2`,	data= as.data.frame(envP.q)))$adj.r.squared
[1] 0.1960484
> View(envP.l2)
> View(envP.q2)
> envP_FIM<-cbind(envP.l2[,1], envP.l2[,4], envP.l2[,6], envP.q2[,13], envP.q2[,4:5], envP.q2[,2], envP.q2[,11])
> envP_FIM
                                                                   K^2         Ca^2                          
RO1   -0.2190785392  0.07653367  0.140399863  0.697129323  0.056300130 -0.087012861 -0.012651461  0.193949875
RO2   -0.2122627624 -0.13166456  0.125961790  0.024752965  0.004389058  0.085372078  0.045838046  0.104831797
RO3   -0.2064206681 -0.15040240  0.166924369  0.051027068  0.219193578  0.094326285  0.136734819  0.064705613
RO4   -0.1986312089 -0.03172941  0.127061840  0.194407429 -0.059282882 -0.210601732  0.155823152  0.126003103
CP1   -0.1953856009 -0.01923752  0.166302713 -0.098391967  0.187843689  0.112620907 -0.064526704  0.155380769
CP2   -0.1862978985 -0.05879518  0.169994159 -0.049379080  0.212149952  0.112620907 -0.015984624  0.104831797
CP3   -0.1856487769 -0.12541861  0.165153135  0.017266988  0.191283019  0.112620907  0.195886136  0.084399301
CP4   -0.1853242161 -0.06504113  0.081535434  0.073509442 -0.324111604 -0.050112425 -0.056089021 -0.120799732
CP5   -0.1752628314 -0.05046725  0.144549143 -0.095281811  0.336066341 -0.219464970  0.170520826  0.015801069
CP6   -0.1668242506 -0.02548346  0.123061012  0.019741993  0.224626870  0.643737451 -0.154905412 -0.113991529
RE1   -0.1447541163 -0.11292672  0.082663992  0.152149162  0.108599058  0.028967267  0.175492703  0.193949875
RE2   -0.1437804339 -0.07128707 -0.274853288  0.169401160  0.180998021  0.103409228  0.053779825  0.118863911
RE3   -0.1363155355 -0.10459879 -0.105950305 -0.053008243  0.150736900  0.103409228  0.141452413  0.077752648
RE4   -0.1307980019 -0.10459879 -0.090109301  0.138713336  0.208644636  0.079474126  0.232880358  0.077752648
RE5   -0.1217102996 -0.09627086 -0.247697519  0.048308214  0.255071566  0.059281868  0.045838046  0.064705613
RE6   -0.0928243885 -0.19412403 -0.002231407  0.283581533  0.074395652  0.021000032 -0.123373557  0.147913218
RE7   -0.0830875645 -0.10876275  0.167917285  0.000510935  0.092887091  0.070734477  0.045838046 -0.047704961
RE8   -0.0752981053 -0.08586095  0.023898881 -0.025897165  0.134310084  0.062123564  0.104605331  0.039596622
RE9   -0.0645875990 -0.08377897  0.070535454 -0.025897165  0.044456402  0.034350278  0.061866908 -0.066246760
RE10  -0.0616665518 -0.10043483 -0.223997626 -0.015249403 -0.003916361 -0.021715966  0.008209531 -0.032936667
RE11  -0.0077894592 -0.09210690 -0.015439142 -0.066712063  0.044456402  0.008007385  0.001044455  0.045750735
RE12  -0.0077894592 -0.16081231 -0.186269693 -0.053008243 -0.059282882 -0.058143018  0.065964939 -0.117436675
RE13   0.0006491216 -0.13374654 -0.235705740 -0.034049602 -0.030886242 -0.173288373 -0.113993152  0.133689777
RE14   0.0077894592 -0.09418888 -0.143707058 -0.068333598 -0.091126912 -0.116574021 -0.164162798 -0.127077116
RE15   0.0246666207 -0.12541861 -0.150535193 -0.083431301 -0.049110799 -0.116574021  0.061866908  0.218599655
RE16   0.0347280055 -0.08586095  0.051974541 -0.025897165 -0.088743357 -0.092834506 -0.157582154  0.522088057
RE17  -0.0279122287 -0.12125465  0.073618218 -0.083431301 -0.051670316  0.050842602 -0.012651461  0.004395831
RE18  -0.0207718911 -0.12125465 -0.025796117 -0.114044896 -0.196282632 -0.026469603 -0.156726233 -0.179425646
RE19  -0.0188245263 -0.19204205 -0.142133343 -0.104433789  0.062287980  0.112620907  0.037934310  0.033524599
RE20  -0.0146052359 -0.12125465 -0.218188992 -0.131765708 -0.051670316  0.112620907 -0.165759933 -0.157049285
CPp1   0.1236576644  0.07236970  0.043149439  0.032421828 -0.051670316 -0.028824965 -0.167078206 -0.184337893
CPp2   0.1080787460 -0.01923752  0.052108935  0.085238327  0.074395652 -0.007111762 -0.167170212  0.162930410
PRI1   0.1074296244  0.11609133  0.124508118 -0.110444302 -0.127768107 -0.199275891 -0.075197062 -0.066246760
PRI2   0.1155436444  0.32428956  0.066589705 -0.112816454 -0.001158885 -0.096644082 -0.166343646 -0.110464293
PRI3   0.1132717188  0.18063278  0.141028088 -0.127613823 -0.102879721  0.005451767 -0.125163589 -0.188005645
PRI4   0.1155436444  0.12025530  0.082737167 -0.132168596 -0.033522743 -0.199807343 -0.107871319  0.015801069
PRI5   0.0980173613  0.02448411  0.112315632 -0.030014025 -0.116620169 -0.121709077 -0.138010231 -0.070676985
PRI6   0.0937980709  0.34927335  0.035163380 -0.124086563 -0.109799435 -0.217395806 -0.077764882 -0.149915352
CAMP1  0.1187892524  0.06820574  0.149287499 -0.103360914 -0.177451021 -0.140961943 -0.128612435 -0.083475121
MZ1    0.0967191181  0.01407420  0.016625786 -0.066712063 -0.177451021 -0.113079132 -0.151872396 -0.006681046
RF1    0.1525435755  0.04946790  0.042207692  0.059305553 -0.020230262  0.112620907 -0.165036168  0.084399301
RF2    0.1668242506  0.23268234  0.135593259 -0.109493351 -0.041366260  0.112620907 -0.166950826 -0.154753398
RF3    0.1671488114  0.04530393  0.040950388  0.231857931 -0.105197290 -0.066677624 -0.082791543 -0.187754117
RF4    0.1690961762  0.14315710  0.099113121 -0.045668635 -0.009398318  0.125103400 -0.123396963 -0.159263083
RF5    0.1707189802  0.19520666  0.054398007  0.000510935 -0.061798409  0.112620907  0.324049983 -0.170821983
RF6    0.1927891145  0.11192737 -0.141572972  0.122375770 -0.114357589 -0.085043705  0.104547060 -0.180501283
RF7    0.2116136408  0.17022287 -0.175955643 -0.128036435 -0.275216987 -0.168472792  0.277259299  0.010422883
RF8    0.2194031000  0.33886344 -0.206342413 -0.016541219 -0.138641103  0.010577306  0.306127317 -0.176886118
RF9    0.2317364104  0.14107512 -0.254508019 -0.043782931 -0.161593900  0.045287945  0.127347943  0.010422883
RF10   0.2430960383  0.21394450 -0.236334275 -0.123258079 -0.030886242  0.085372078  0.160757635  0.039988393
> View(envP.l2)
> envP_FIM<-cbind(envP.l2[,1], envP.l2[,4], envP.l2[,7], envP.q2[,1:2],envP.q2[,8], envP.q2[,13], envP.q2[,4:5],  envP.q2[,11])
> envP_FIM
                                                   elev^2         MO^2                                     K^2
RO1   -0.2190785392  0.07653367 -0.147989205  0.242423258 -0.012651461  0.7232865491  0.697129323  0.056300130
RO2   -0.2122627624 -0.13166456 -0.117859065  0.217196883  0.045838046 -0.0845085761  0.024752965  0.004389058
RO3   -0.2064206681 -0.15040240 -0.102793995  0.196206347  0.136734819 -0.0837965751  0.051027068  0.219193578
RO4   -0.1986312089 -0.03172941 -0.125391600  0.169126554  0.155823152  0.0980187057  0.194407429 -0.059282882
CP1   -0.1953856009 -0.01923752 -0.135434980  0.158149439 -0.064526704  0.0005076361 -0.098391967  0.187843689
CP2   -0.1862978985 -0.05879518 -0.117859065  0.128371526 -0.015984624 -0.0837965751 -0.049379080  0.212149952
CP3   -0.1856487769 -0.12541861 -0.110326530  0.126298556  0.195886136 -0.0845085761  0.017266988  0.191283019
CP4   -0.1853242161 -0.06504113 -0.007381884  0.125264772 -0.056089021 -0.0227715836  0.073509442 -0.324111604
CP5   -0.1752628314 -0.05046725 -0.082707235  0.094110647  0.170520826 -0.0955315665 -0.095281811  0.336066341
CP6   -0.1668242506 -0.02548346 -0.012403574  0.069315753 -0.154905412 -0.0227715836  0.019741993  0.224626870
RE1   -0.1447541163 -0.11292672 -0.147989205  0.010222838  0.175492703 -0.0191926173  0.152149162  0.108599058
RE2   -0.1437804339 -0.07128707 -0.122880755  0.007807579  0.053779825  0.0327454564  0.169401160  0.180998021
RE3   -0.1363155355 -0.10459879 -0.107815685 -0.010170969  0.141452413 -0.0951957149 -0.053008243  0.150736900
RE4   -0.1307980019 -0.10459879 -0.107815685 -0.022847198  0.232880358 -0.0191926173  0.138713336  0.208644636
RE5   -0.1217102996 -0.09627086 -0.102793995 -0.042591207  0.045838046 -0.0590622596  0.048308214  0.255071566
RE6   -0.0928243885 -0.19412403 -0.132924135 -0.095973230 -0.123373557 -0.0262652048  0.283581533  0.074395652
RE7   -0.0830875645 -0.10876275 -0.052577094 -0.110752791  0.045838046 -0.0845085761  0.000510935  0.092887091
RE8   -0.0752981053 -0.08586095 -0.092750615 -0.121409540  0.104605331 -0.0845085761 -0.025897165  0.134310084
RE9   -0.0645875990 -0.08377897 -0.042533714 -0.134368943  0.061866908 -0.0837965751 -0.025897165  0.044456402
RE10  -0.0616665518 -0.10043483 -0.060109629 -0.137562980  0.008209531 -0.0858685691 -0.015249403 -0.003916361
RE11  -0.0077894592 -0.09210690 -0.095261460 -0.170318995  0.001044455 -0.0953743089 -0.066712063  0.044456402
RE12  -0.0077894592 -0.16081231 -0.009892729 -0.170318995  0.065964939 -0.0929048661 -0.053008243 -0.059282882
RE13   0.0006491216 -0.13374654  0.316517121 -0.170954728 -0.113993152 -0.0956674879 -0.034049602 -0.030886242
RE14   0.0077894592 -0.09418888  0.190974871 -0.170541847 -0.164162798 -0.0957820730 -0.068333598 -0.091126912
RE15   0.0246666207 -0.12541861  0.344136417 -0.166101263  0.061866908 -0.0921312311 -0.083431301 -0.049110799
RE16   0.0347280055 -0.08586095  0.424483457 -0.161137297 -0.157582154 -0.0845085761 -0.025897165 -0.088743357
RE17  -0.0279122287 -0.12125465 -0.077685544 -0.163890511 -0.012651461 -0.0929048661 -0.083431301 -0.051670316
RE18  -0.0207718911 -0.12125465  0.057900086 -0.166963925 -0.156726233 -0.0752597986 -0.114044896 -0.196282632
RE19  -0.0188245263 -0.19204205 -0.090239770 -0.167650865  0.037934310 -0.0465174903 -0.104433789  0.062287980
RE20  -0.0146052359 -0.12125465  0.025259101 -0.168916838 -0.165759933 -0.0035091136 -0.131765708 -0.051670316
CPp1   0.1236576644  0.07236970  0.070454311 -0.042016980 -0.167078206  0.0951517404  0.032421828 -0.051670316
CPp2   0.1080787460 -0.01923752 -0.137945825 -0.072652161 -0.167170212  0.0304118981  0.085238327  0.074395652
PRI1   0.1074296244  0.11609133 -0.042533714 -0.073838589 -0.075197062 -0.0362339976 -0.110444302 -0.127768107
PRI2   0.1155436444  0.32428956 -0.014914419 -0.058490526 -0.166343646 -0.0209927686 -0.112816454 -0.001158885
PRI3   0.1132717188  0.18063278  0.095562761 -0.062901432 -0.125163589 -0.0279800110 -0.127613823 -0.102879721
PRI4   0.1155436444  0.12025530 -0.082707235 -0.058490526 -0.107871319 -0.0851992407 -0.132168596 -0.033522743
PRI5   0.0980173613  0.02448411 -0.040022869 -0.090232337 -0.138010231 -0.0209927686 -0.030014025 -0.116620169
PRI6   0.0937980709  0.34927335  0.017726566 -0.097089648 -0.077764882  0.2081906146 -0.124086563 -0.109799435
CAMP1  0.1187892524  0.06820574 -0.032490334 -0.052036165 -0.128612435 -0.0603076676 -0.103360914 -0.177451021
MZ1    0.0967191181  0.01407420 -0.072663854 -0.092374693 -0.151872396 -0.0603076676 -0.066712063 -0.177451021
RF1    0.1525435755  0.04946790 -0.110326530  0.025764162 -0.165036168  0.0923061113  0.059305553 -0.020230262
RF2    0.1668242506  0.23268234  0.022748256  0.064542999 -0.166950826  0.0866788620 -0.109493351 -0.041366260
RF3    0.1671488114  0.04530393  0.100584451  0.065464854 -0.082791543  0.2607245086  0.231857931 -0.105197290
RF4    0.1690961762  0.14315710  0.027769946  0.071033798 -0.123396963  0.0923061113 -0.045668635 -0.009398318
RF5    0.1707189802  0.19520666  0.042835016  0.075724106  0.324049983  0.2452880990  0.000510935 -0.061798409
RF6    0.1927891145  0.11192737  0.128203746  0.143981807  0.104547060  0.2646369518  0.122375770 -0.114357589
RF7    0.2116136408  0.17022287  0.268811066  0.208781634  0.277259299 -0.0378207861 -0.128036435 -0.275216987
RF8    0.2194031000  0.33886344  0.052878396  0.237367315  0.306127317 -0.0883325200 -0.016541219 -0.138641103
RF9    0.2317364104  0.14107512  0.268811066  0.284749287  0.127347943  0.0923061113 -0.043782931 -0.161593900
RF10   0.2430960383  0.21394450  0.281365291  0.330691064  0.160757635 -0.0745563699 -0.123258079 -0.030886242
              Ca^2             
RO1   -0.087012861  0.193949875
RO2    0.085372078  0.104831797
RO3    0.094326285  0.064705613
RO4   -0.210601732  0.126003103
CP1    0.112620907  0.155380769
CP2    0.112620907  0.104831797
CP3    0.112620907  0.084399301
CP4   -0.050112425 -0.120799732
CP5   -0.219464970  0.015801069
CP6    0.643737451 -0.113991529
RE1    0.028967267  0.193949875
RE2    0.103409228  0.118863911
RE3    0.103409228  0.077752648
RE4    0.079474126  0.077752648
RE5    0.059281868  0.064705613
RE6    0.021000032  0.147913218
RE7    0.070734477 -0.047704961
RE8    0.062123564  0.039596622
RE9    0.034350278 -0.066246760
RE10  -0.021715966 -0.032936667
RE11   0.008007385  0.045750735
RE12  -0.058143018 -0.117436675
RE13  -0.173288373  0.133689777
RE14  -0.116574021 -0.127077116
RE15  -0.116574021  0.218599655
RE16  -0.092834506  0.522088057
RE17   0.050842602  0.004395831
RE18  -0.026469603 -0.179425646
RE19   0.112620907  0.033524599
RE20   0.112620907 -0.157049285
CPp1  -0.028824965 -0.184337893
CPp2  -0.007111762  0.162930410
PRI1  -0.199275891 -0.066246760
PRI2  -0.096644082 -0.110464293
PRI3   0.005451767 -0.188005645
PRI4  -0.199807343  0.015801069
PRI5  -0.121709077 -0.070676985
PRI6  -0.217395806 -0.149915352
CAMP1 -0.140961943 -0.083475121
MZ1   -0.113079132 -0.006681046
RF1    0.112620907  0.084399301
RF2    0.112620907 -0.154753398
RF3   -0.066677624 -0.187754117
RF4    0.125103400 -0.159263083
RF5    0.112620907 -0.170821983
RF6   -0.085043705 -0.180501283
RF7   -0.168472792  0.010422883
RF8    0.010577306 -0.176886118
RF9    0.045287945  0.010422883
RF10   0.085372078  0.039988393
> # Nomeando as colunas da matriz final de fatores ambientais construida na linha de comando acima
> colnames(envP_FIM)<-c("elev", "SLT", "P", "Elev^2", "MO^2", "ARG^2", "AF^2", "K^2", "Ca^2", "P^2")
> envP_FIM
               elev         SLT            P       Elev^2         MO^2         ARG^2         AF^2          K^2
RO1   -0.2190785392  0.07653367 -0.147989205  0.242423258 -0.012651461  0.7232865491  0.697129323  0.056300130
RO2   -0.2122627624 -0.13166456 -0.117859065  0.217196883  0.045838046 -0.0845085761  0.024752965  0.004389058
RO3   -0.2064206681 -0.15040240 -0.102793995  0.196206347  0.136734819 -0.0837965751  0.051027068  0.219193578
RO4   -0.1986312089 -0.03172941 -0.125391600  0.169126554  0.155823152  0.0980187057  0.194407429 -0.059282882
CP1   -0.1953856009 -0.01923752 -0.135434980  0.158149439 -0.064526704  0.0005076361 -0.098391967  0.187843689
CP2   -0.1862978985 -0.05879518 -0.117859065  0.128371526 -0.015984624 -0.0837965751 -0.049379080  0.212149952
CP3   -0.1856487769 -0.12541861 -0.110326530  0.126298556  0.195886136 -0.0845085761  0.017266988  0.191283019
CP4   -0.1853242161 -0.06504113 -0.007381884  0.125264772 -0.056089021 -0.0227715836  0.073509442 -0.324111604
CP5   -0.1752628314 -0.05046725 -0.082707235  0.094110647  0.170520826 -0.0955315665 -0.095281811  0.336066341
CP6   -0.1668242506 -0.02548346 -0.012403574  0.069315753 -0.154905412 -0.0227715836  0.019741993  0.224626870
RE1   -0.1447541163 -0.11292672 -0.147989205  0.010222838  0.175492703 -0.0191926173  0.152149162  0.108599058
RE2   -0.1437804339 -0.07128707 -0.122880755  0.007807579  0.053779825  0.0327454564  0.169401160  0.180998021
RE3   -0.1363155355 -0.10459879 -0.107815685 -0.010170969  0.141452413 -0.0951957149 -0.053008243  0.150736900
RE4   -0.1307980019 -0.10459879 -0.107815685 -0.022847198  0.232880358 -0.0191926173  0.138713336  0.208644636
RE5   -0.1217102996 -0.09627086 -0.102793995 -0.042591207  0.045838046 -0.0590622596  0.048308214  0.255071566
RE6   -0.0928243885 -0.19412403 -0.132924135 -0.095973230 -0.123373557 -0.0262652048  0.283581533  0.074395652
RE7   -0.0830875645 -0.10876275 -0.052577094 -0.110752791  0.045838046 -0.0845085761  0.000510935  0.092887091
RE8   -0.0752981053 -0.08586095 -0.092750615 -0.121409540  0.104605331 -0.0845085761 -0.025897165  0.134310084
RE9   -0.0645875990 -0.08377897 -0.042533714 -0.134368943  0.061866908 -0.0837965751 -0.025897165  0.044456402
RE10  -0.0616665518 -0.10043483 -0.060109629 -0.137562980  0.008209531 -0.0858685691 -0.015249403 -0.003916361
RE11  -0.0077894592 -0.09210690 -0.095261460 -0.170318995  0.001044455 -0.0953743089 -0.066712063  0.044456402
RE12  -0.0077894592 -0.16081231 -0.009892729 -0.170318995  0.065964939 -0.0929048661 -0.053008243 -0.059282882
RE13   0.0006491216 -0.13374654  0.316517121 -0.170954728 -0.113993152 -0.0956674879 -0.034049602 -0.030886242
RE14   0.0077894592 -0.09418888  0.190974871 -0.170541847 -0.164162798 -0.0957820730 -0.068333598 -0.091126912
RE15   0.0246666207 -0.12541861  0.344136417 -0.166101263  0.061866908 -0.0921312311 -0.083431301 -0.049110799
RE16   0.0347280055 -0.08586095  0.424483457 -0.161137297 -0.157582154 -0.0845085761 -0.025897165 -0.088743357
RE17  -0.0279122287 -0.12125465 -0.077685544 -0.163890511 -0.012651461 -0.0929048661 -0.083431301 -0.051670316
RE18  -0.0207718911 -0.12125465  0.057900086 -0.166963925 -0.156726233 -0.0752597986 -0.114044896 -0.196282632
RE19  -0.0188245263 -0.19204205 -0.090239770 -0.167650865  0.037934310 -0.0465174903 -0.104433789  0.062287980
RE20  -0.0146052359 -0.12125465  0.025259101 -0.168916838 -0.165759933 -0.0035091136 -0.131765708 -0.051670316
CPp1   0.1236576644  0.07236970  0.070454311 -0.042016980 -0.167078206  0.0951517404  0.032421828 -0.051670316
CPp2   0.1080787460 -0.01923752 -0.137945825 -0.072652161 -0.167170212  0.0304118981  0.085238327  0.074395652
PRI1   0.1074296244  0.11609133 -0.042533714 -0.073838589 -0.075197062 -0.0362339976 -0.110444302 -0.127768107
PRI2   0.1155436444  0.32428956 -0.014914419 -0.058490526 -0.166343646 -0.0209927686 -0.112816454 -0.001158885
PRI3   0.1132717188  0.18063278  0.095562761 -0.062901432 -0.125163589 -0.0279800110 -0.127613823 -0.102879721
PRI4   0.1155436444  0.12025530 -0.082707235 -0.058490526 -0.107871319 -0.0851992407 -0.132168596 -0.033522743
PRI5   0.0980173613  0.02448411 -0.040022869 -0.090232337 -0.138010231 -0.0209927686 -0.030014025 -0.116620169
PRI6   0.0937980709  0.34927335  0.017726566 -0.097089648 -0.077764882  0.2081906146 -0.124086563 -0.109799435
CAMP1  0.1187892524  0.06820574 -0.032490334 -0.052036165 -0.128612435 -0.0603076676 -0.103360914 -0.177451021
MZ1    0.0967191181  0.01407420 -0.072663854 -0.092374693 -0.151872396 -0.0603076676 -0.066712063 -0.177451021
RF1    0.1525435755  0.04946790 -0.110326530  0.025764162 -0.165036168  0.0923061113  0.059305553 -0.020230262
RF2    0.1668242506  0.23268234  0.022748256  0.064542999 -0.166950826  0.0866788620 -0.109493351 -0.041366260
RF3    0.1671488114  0.04530393  0.100584451  0.065464854 -0.082791543  0.2607245086  0.231857931 -0.105197290
RF4    0.1690961762  0.14315710  0.027769946  0.071033798 -0.123396963  0.0923061113 -0.045668635 -0.009398318
RF5    0.1707189802  0.19520666  0.042835016  0.075724106  0.324049983  0.2452880990  0.000510935 -0.061798409
RF6    0.1927891145  0.11192737  0.128203746  0.143981807  0.104547060  0.2646369518  0.122375770 -0.114357589
RF7    0.2116136408  0.17022287  0.268811066  0.208781634  0.277259299 -0.0378207861 -0.128036435 -0.275216987
RF8    0.2194031000  0.33886344  0.052878396  0.237367315  0.306127317 -0.0883325200 -0.016541219 -0.138641103
RF9    0.2317364104  0.14107512  0.268811066  0.284749287  0.127347943  0.0923061113 -0.043782931 -0.161593900
RF10   0.2430960383  0.21394450  0.281365291  0.330691064  0.160757635 -0.0745563699 -0.123258079 -0.030886242
              Ca^2          P^2
RO1   -0.087012861  0.193949875
RO2    0.085372078  0.104831797
RO3    0.094326285  0.064705613
RO4   -0.210601732  0.126003103
CP1    0.112620907  0.155380769
CP2    0.112620907  0.104831797
CP3    0.112620907  0.084399301
CP4   -0.050112425 -0.120799732
CP5   -0.219464970  0.015801069
CP6    0.643737451 -0.113991529
RE1    0.028967267  0.193949875
RE2    0.103409228  0.118863911
RE3    0.103409228  0.077752648
RE4    0.079474126  0.077752648
RE5    0.059281868  0.064705613
RE6    0.021000032  0.147913218
RE7    0.070734477 -0.047704961
RE8    0.062123564  0.039596622
RE9    0.034350278 -0.066246760
RE10  -0.021715966 -0.032936667
RE11   0.008007385  0.045750735
RE12  -0.058143018 -0.117436675
RE13  -0.173288373  0.133689777
RE14  -0.116574021 -0.127077116
RE15  -0.116574021  0.218599655
RE16  -0.092834506  0.522088057
RE17   0.050842602  0.004395831
RE18  -0.026469603 -0.179425646
RE19   0.112620907  0.033524599
RE20   0.112620907 -0.157049285
CPp1  -0.028824965 -0.184337893
CPp2  -0.007111762  0.162930410
PRI1  -0.199275891 -0.066246760
PRI2  -0.096644082 -0.110464293
PRI3   0.005451767 -0.188005645
PRI4  -0.199807343  0.015801069
PRI5  -0.121709077 -0.070676985
PRI6  -0.217395806 -0.149915352
CAMP1 -0.140961943 -0.083475121
MZ1   -0.113079132 -0.006681046
RF1    0.112620907  0.084399301
RF2    0.112620907 -0.154753398
RF3   -0.066677624 -0.187754117
RF4    0.125103400 -0.159263083
RF5    0.112620907 -0.170821983
RF6   -0.085043705 -0.180501283
RF7   -0.168472792  0.010422883
RF8    0.010577306 -0.176886118
RF9    0.045287945  0.010422883
RF10   0.085372078  0.039988393
> cor_envP_FIM<-cor(envP_FIM, envP_FIM)
> ifelse(abs(cor_envP_FIM)>0.7, "OUT", "-")
       elev  SLT   P     Elev^2 MO^2  ARG^2 AF^2  K^2   Ca^2  P^2  
elev   "OUT" "-"   "-"   "-"    "-"   "-"   "-"   "-"   "-"   "-"  
SLT    "-"   "OUT" "-"   "-"    "-"   "-"   "-"   "-"   "-"   "-"  
P      "-"   "-"   "OUT" "-"    "-"   "-"   "-"   "-"   "-"   "-"  
Elev^2 "-"   "-"   "-"   "OUT"  "-"   "-"   "-"   "-"   "-"   "-"  
MO^2   "-"   "-"   "-"   "-"    "OUT" "-"   "-"   "-"   "-"   "-"  
ARG^2  "-"   "-"   "-"   "-"    "-"   "OUT" "-"   "-"   "-"   "-"  
AF^2   "-"   "-"   "-"   "-"    "-"   "-"   "OUT" "-"   "-"   "-"  
K^2    "-"   "-"   "-"   "-"    "-"   "-"   "-"   "OUT" "-"   "-"  
Ca^2   "-"   "-"   "-"   "-"    "-"   "-"   "-"   "-"   "OUT" "-"  
P^2    "-"   "-"   "-"   "-"    "-"   "-"   "-"   "-"   "-"   "OUT"
> # Dados espaciais brutos (latitude e longitude, em graus decimais, que é como está na planilha base)
> spa<-read.csv("space.csv", header=T, sep=";", dec = ",", row.names=1)
> # Dados espaciais/geograficos centrados
> spa_cent<-scale(spa, scale=F, center=TRUE)
> # db_rda (com funçao capscale) para testar se o modelo é significativo
> spa.rda<-capscale(spp.t ~ ., distance="horn", data = as.data.frame(spa_cent))
> # aqui eu testo o modelo de db-RDA
> anova(spa.rda)
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ X + Y, data = as.data.frame(spa_cent), distance = "horn")
         Df Variance      F Pr(>F)    
Model     2   5.2009 9.3922  0.001 ***
Residual 47  13.0130                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # O procedimento é o mesmo que o feito com os fatores ambientais.
> # Threshold de referencia para a seleçao de fatores.
> spa_R2a<-RsquareAdj(rda(spp.pcoa$points ~ ., data = as.data.frame(spa_cent)))$adj.r.squared
> # Seleçao de variaveis para o conjunto de fatores espaciais lineares (X e Y = longitude e latitude)
> forward.sel(spp.pcoa$points, spa_cent, adjR2thresh = spa_R2a, alpha = 0.05)
Testing variable 1
Testing variable 2
  variables order        R2     R2Cum  AdjR2Cum        F  pval
1         X     1 0.1231560 0.1231560 0.1048884 6.741778 0.001
2         Y     2 0.0831255 0.2062815 0.1725062 4.922272 0.001
> # Modelar os fatores espaciais refinados (distance based moran eigenvector maps) e a respectiva rotina para
> # selecionar aqueles que ficarão nas análises finais. Essa linha de comando aqui cria uma matriz de distancia
> # entre as unidades amostrais com base nos fatores espaciais lineares.
> spa.dist<-dist(spa_cent)
> # aqui chamamos/abrimos o pacote que permite rodar a pcnm (que é a analise que determina os fatores espaciais lineares)
> library(PCNM)
Carregando pacotes exigidos: ade4

Attaching package: ‘ade4’

The following object is masked from ‘package:vegan’:

    cca

Carregando pacotes exigidos: AEM
Carregando pacotes exigidos: spdep
Carregando pacotes exigidos: sp
Carregando pacotes exigidos: Matrix

Attaching package: ‘spdep’

The following object is masked from ‘package:ade4’:

    mstree

Carregando pacotes exigidos: boot

Attaching package: ‘boot’

The following object is masked from ‘package:lattice’:

    melanoma

Carregando pacotes exigidos: MASS
Warning messages:
1: package ‘ade4’ was built under R version 3.1.3 
2: package ‘AEM’ was built under R version 3.2.1 
3: package ‘spdep’ was built under R version 3.1.3 
4: package ‘sp’ was built under R version 3.1.3 
5: package ‘boot’ was built under R version 3.1.3 
> # depois de aberto o pacote, criamos um objeto com o resultado da pcnm rodada nessa linha de comando
> # usando a matriz de distancia criada acima.
> spa.PCNM<-PCNM(spa.dist, dbMEM=T, moran=T, all=TRUE)
Truncation level = 0.1555574 
Time to compute PCNMs = 4.940000  sec 
> # seleciona os fatores espaciais refinados (dbMeMs) positivos
> # cria um objeto/matriz com fatores espaciais refinados que sera
> # submetida a seguir ao procedimento de seleçao de variaveis
> select<-which(spa.PCNM$Moran_I$Positive)
> PCNMs<-as.data.frame(spa.PCNM$vectors)[,select]
> # como feito para os fatores espaciais lineares, primeiro rodamos uma dbRDA para checar se o modelo é significativo
> PCNM.rda<-capscale(spp.t ~ ., distance="horn", data = PCNMs)
> # aqui checamos se o modelo é significativo. Como é, damos continuidade a rotina.
> anova.cca(PCNM.rda)
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ V1 + V2, data = PCNMs, distance = "horn")
         Df Variance      F Pr(>F)    
Model     2   3.5271 5.6437  0.001 ***
Residual 47  14.6867                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # aqui é a criaçao do threshold usado na seleçao de fatores espaciais refinados. mesma lógica que descrita mais acima
> PCNM_R2a<-RsquareAdj(rda(spp.pcoa$points ~ ., data = PCNMs))$adj.r.squared
> # seleçao dos fatores espaciais refinados que serão mantidos nas análises
> forward.sel(spp.pcoa$points, PCNMs, adjR2thresh=PCNM_R2a, alpha=0.05)
Testing variable 1
Testing variable 2
Procedure stopped (alpha criteria): pvalue for variable 2 is 0.276000 (superior to 0.050000)
  variables order        R2     R2Cum  AdjR2Cum        F  pval
1        V1     1 0.1212304 0.1212304 0.1029227 6.621827 0.001
> # criaçao do objeto/matriz (que nesse caso é uma coluna só mesmo..) com o fator espacial refinado
> PCNM_FIM<-as.data.frame(cbind(PCNMs[,1]))
> # nomeaçao da coluna da matriz criada na linha de codigo acima
> colnames(PCNM_FIM)<-c("PCNM_1")
> # nomeaçao das linhas da matriz criada duas linhas de comando acima
> rownames(PCNM_FIM)<-rownames(spa_cent)
> # PARTIÇÃO DE VARIANCIA final
> varpart(spp.pcoa$points, envP_FIM, spa_cent, PCNM_FIM)

Partition of variation in RDA

Call: varpart(Y = spp.pcoa$points, X = envP_FIM, spa_cent, PCNM_FIM)

Explanatory tables:
X1:  envP_FIM
X2:  spa_cent
X3:  PCNM_FIM 

No. of explanatory tables: 3 
Total variation (SS): 85.88 
            Variance: 1.7526 
No. of observations: 50 

Partition table:
                      Df R.square Adj.R.square Testable
[a+d+f+g] = X1        10  0.43979      0.29615     TRUE
[b+d+e+g] = X2         2  0.20628      0.17251     TRUE
[c+e+f+g] = X3         1  0.12123      0.10292     TRUE
[a+b+d+e+f+g] = X1+X2 12  0.51021      0.35136     TRUE
[a+c+d+e+f+g] = X1+X3 11  0.47256      0.31989     TRUE
[b+c+d+e+f+g] = X2+X3  3  0.23080      0.18064     TRUE
[a+b+c+d+e+f+g] = All 13  0.53652      0.36916     TRUE
Individual fractions                                   
[a] = X1 | X2+X3      10               0.18852     TRUE
[b] = X2 | X1+X3       2               0.04927     TRUE
[c] = X3 | X1+X2       1               0.01780     TRUE
[d]                    0               0.02845    FALSE
[e]                    0               0.00594    FALSE
[f]                    0              -0.00967    FALSE
[g]                    0               0.08886    FALSE
[h] = Residuals                        0.63084    FALSE
Controlling 1 table X                                  
[a+d] = X1 | X3       10               0.21696     TRUE
[a+f] = X1 | X2       10               0.17885     TRUE
[b+d] = X2 | X3        2               0.07771     TRUE
[b+e] = X2 | X1        2               0.05520     TRUE
[c+e] = X3 | X1        1               0.02373     TRUE
[c+f] = X3 | X2        1               0.00813     TRUE
---
Use function 'rda' to test significance of fractions of interest
> # aqui crio um objeto que é uma matriz juntando todos os fatores preditores.
> fts.exp<-as.data.frame(cbind(envP_FIM, spa_cent, PCNM_FIM))
> # Significancia do modelo completo
> anova.cca(capscale(spp.t ~ Elev +  P + H_Al + K + N + Sol + Silt + `Elev^2` + `N^2` + `AF^2` + `K^2`+ `ARG^2` + `V^2`
+ anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
Error: unexpected symbol in:
"anova.cca(capscale(spp.t ~ Elev +  P + H_Al + K + N + Sol + Silt + `Elev^2` + `N^2` + `AF^2` + `K^2`+ `ARG^2` + `V^2`
anova.cca"
> + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct")
Error: unexpected ',' in "+ X + Y + PCNM_1,"
> anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct")
Permutation test for capscale under direct model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + PCNM_1, data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    13  12.3875 5.8878  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Linhas de código para pedir a significancia dos termos que compoem o modelo
> anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct" , by="terms")
Permutation test for capscale under direct model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + PCNM_1, data = fts.exp, distance = "horn")
         Df Variance       F Pr(>F)    
elev      1   1.8941 11.7032  0.001 ***
SLT       1   1.9958 12.3317  0.001 ***
P         1   2.3397 14.4565  0.001 ***
`Elev^2`  1   1.7522 10.8268  0.001 ***
`MO^2`    1   0.5019  3.1012  0.011 *  
`ARG^2`   1   0.6166  3.8100  0.001 ***
`AF^2`    1   0.2628  1.6237  0.122    
`K^2`     1   0.2851  1.7618  0.110    
`Ca^2`    1   0.4676  2.8895  0.008 ** 
`P^2`     1   0.2011  1.2425  0.263    
X         1   0.6618  4.0889  0.004 ** 
Y         1   0.8409  5.1957  0.001 ***
PCNM_1    1   0.5680  3.5094  0.008 ** 
Residual 36   5.8263                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para pedir a significancia dos eixos que compoem o modelo
> anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct" , by="axis")
Permutation test for capscale under direct model
Marginal tests for axes
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + PCNM_1, data = fts.exp, distance = "horn")
         Df Variance       F Pr(>F)    
CAP1      1   4.1109 26.1063  0.001 ***
CAP2      1   3.6112 22.9333  0.001 ***
CAP3      1   1.6271 10.3327  0.001 ***
CAP4      1   1.5151  9.6218  0.001 ***
CAP5      1   0.9241  5.8687  0.001 ***
CAP6      1   0.4179  2.6541  0.019 *  
CAP7      1   0.0957  0.6075  0.746    
CAP8      1   0.0553  0.3510  0.934    
CAP9      1   0.0246  0.1562  0.994    
CAP10     1   0.0043  0.0274  1.000    
CAP11     1   0.0013  0.0083  1.000    
CAP12     1   0.0000  0.0000  1.000    
Residual 37   5.8263                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Modelo referente a contribuiçao pura do ambiente
> # Modelo referente a contribuiçao pura do ambiente
> #STEP 1a
> pure_E<-capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + Condition (X + Y + PCNM_1), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao pura do ambiente
> anova.cca(pure_E, step= 10000, perm= 10000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + Condition(X + Y + PCNM_1), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    10   6.7027 4.1415  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> RsquareAdj(rda(spp.pcoa$points ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + Condition (X + Y + PCNM_1), fts.exp))
$r.squared
[1] 0.3057194

$adj.r.squared
[1] 0.1885175

> # Modelo referente a contribuiçao pura do espaço linear
> #STEP 1b
> pure_S.l<-capscale(spp.t ~ X + Y + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + PCNM_1), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao pura do espaço linear
> anova.cca(pure_S.l, step= 10000, perm= 10000, model= "reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ X + Y + Condition(elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + PCNM_1), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model     2   1.3791 4.2605  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao pura do espaço linear
> RsquareAdj(rda(spp.pcoa$points ~ X + Y + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + PCNM_1), fts.exp))
$r.squared
[1] 0.06395778

$adj.r.squared
[1] 0.04926951

> # Modelo referente a contribuiçao pura do espaço refinado
> #STEP 1c
> pure_S.p<-capscale(spp.t ~  PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao pura do espaço refinado
> anova.cca(pure_S.p, step= 100000, perm= 100000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ PCNM_1 + Condition(elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)  
Model     1   0.5680 3.5094  0.013 *
Residual 36   5.8263                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao pura do espaço refinado
> RsquareAdj(rda(spp.pcoa$points ~  PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y), fts.exp))
$r.squared
[1] 0.02631515

$adj.r.squared
[1] 0.01779993

> # Modelo referente a contribuiçao do ambiente junto do espaço linear
> #STEP 2a
> S.l_j_E<-capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + Condition (PCNM_1), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao do ambiente junto do espaço linear
> anova.cca(S.l_j_E, step=1000, perm= 1000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + Condition(PCNM_1), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    12   9.2549 4.7654  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao do ambiente junto do espaço linear
> RsquareAdj(rda(spp.pcoa$points ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + Condition (PCNM_1), fts.exp))
$r.squared
[1] 0.4152917

$adj.r.squared
[1] 0.2662324

> # Modelo referente a contribuiçao do espaço linear junto ao espaço refinado
> #STEP 2b
> S.l_j_S.p<-capscale(spp.t ~   X + Y + PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2`
+ + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao do espaço linear junto ao espaço refinado
> anova.cca(S.l_j_S.p, step= 1000, perm= 1000, model= "reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ X + Y + PCNM_1 + Condition(elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model     3   2.0706 4.2647  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao do espaço linear junto ao espaço refinado
> RsquareAdj(rda(spp.pcoa$points ~   X + Y + PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` +
+ `K^2` + `Ca^2` + `P^2`), fts.exp))
$r.squared
[1] 0.09672877

$adj.r.squared
[1] 0.07300449


> calib.adj.l<-RsquareAdj(rda(spp.pcoa$points ~ elev +	pH +	K	+	SLT	+ ARG	+	sol	+ P	+	asp1 +	asp2 +	AF + slop,
+ data= as.data.frame(envP.l)))$adj.r.squared
> calib.adj.l
[1] 0.2152271
> envP.l2<-subset(envP.l, select= - c (MO, Ca,	Mg,	SB,	CTC, N, H_Al,	V))
> library(packfor)
> forward.sel(spp.pcoa$points, envP.l2,  adjR2thresh=calib.adj.l, alpha = 0.05)
Testing variable 1
Testing variable 2
Testing variable 3
Testing variable 4
Procedure stopped (alpha criteria): pvalue for variable 4 is 0.071000 (superior to 0.050000)
  variables order         R2     R2Cum   AdjR2Cum        F  pval
1       SLT     4 0.11033638 0.1103364 0.09180172 5.952976 0.001
2         P     7 0.07503037 0.1853667 0.15070150 4.328853 0.001
3      elev     1 0.06257517 0.2479419 0.19889465 3.827441 0.001
> RsquareAdj(rda(spp.pcoa$points ~ SLT+P+elev, data= as.data.frame(envP.l)))$adj.r.squared
[1] 0.1988946
> calib.adj.q<-RsquareAdj(rda(spp.pcoa$points ~ `elev^2`+		`K^2` +		`Mg^2`+	`SLT^2` +	`ARG^2` +	`N^2` +	`sol^2` +	`P^2` +
+ `H_Al^2` +	`V^2`	+ `asp2^2` +	`AF^2`+	`slop^2`, data= as.data.frame(envP.q)))$adj.r.squared
> calib.adj.q
[1] 0.1773945
> #elev^2	MO^2	pH^2	K^2	Ca^2	Mg^2	SB^2	CTC^2	SLT^2	ARG^2	N^2	sol^2	P^2	H_Al^2	V^2	asp1^2	asp2^2	AF^2	slop^2
> envP.q2<-subset(envP.q, select= - c (`MO^2`, `pH^2`, `Ca^2`, `SB^2`, `CTC^2`, `asp1^2`))
> # alpha menos restritivo, de 0.10. este foi menos restritivo do adj.q para poder tener algo
> forward.sel(spp.pcoa$points, envP.q2,  adjR2thresh= 0.2, alpha = 0.1)
Testing variable 1
Testing variable 2
Testing variable 3
Testing variable 4
Testing variable 5
Testing variable 6
Testing variable 7
Procedure stopped (alpha criteria): pvalue for variable 7 is 0.104000 (superior to 0.100000)
  variables order         R2     R2Cum   AdjR2Cum        F  pval
1    elev^2     1 0.10609172 0.1060917 0.08746863 5.696784 0.001
2     ARG^2     5 0.05510616 0.1611979 0.12550417 3.087724 0.001
3      AF^2    12 0.03827393 0.1994718 0.14726345 2.199299 0.008
4       K^2     2 0.02622983 0.2257016 0.15687511 1.524402 0.090
5       P^2     8 0.02774982 0.2534515 0.16861639 1.635516 0.070
6     SLT^2     4 0.02608806 0.2795395 0.17901014 1.557041 0.085
> # R2 final segundo o conjunto de fatores ambientais quadráticos selecionado
> RsquareAdj(rda(spp.pcoa$points ~ `elev^2` +	`AF^2` +`ARG^2`+`K^2`+ `SLT^2`+`P^2`,	data= as.data.frame(envP.q)))$adj.r.squared
[1] 0.1790101
> calib.adj.q<-RsquareAdj(rda(spp.pcoa$points ~ `elev^2` +	`MO^2` +	`pH^2` +	`K^2` +	`Ca^2` +	`Mg^2` + `SLT^2` +	`ARG^2`
+ +	`N^2` +	`sol^2` +	`P^2` + `asp2^2` +	`AF^2` + `slop^2`, data= as.data.frame(envP.q)))$adj.r.squared
> calib.adj.q
[1] 0.2013251
> #elev^2	MO^2	pH^2	K^2	Ca^2	Mg^2	SB^2	CTC^2	SLT^2	ARG^2	N^2	sol^2	P^2	H_Al^2	V^2	asp1^2	asp2^2	AF^2	slop^2
> envP.q2<-subset(envP.q, select= - c (`SB^2`, `CTC^2`, `H_Al^2` ,	`V^2`,	`asp1^2`))
> # alpha menos restritivo, de 0.10. este foi menos restritivo do adj.q para poder tener algo
> forward.sel(spp.pcoa$points, envP.q2,  adjR2thresh= 0.2, alpha = 0.1)
Testing variable 1
Testing variable 2
Testing variable 3
Testing variable 4
Testing variable 5
Testing variable 6
Testing variable 7
Testing variable 8
Procedure stopped (alpha criteria): pvalue for variable 8 is 0.120000 (superior to 0.100000)
  variables order         R2     R2Cum   AdjR2Cum        F  pval
1    elev^2     1 0.10609172 0.1060917 0.08746863 5.696784 0.001
2     ARG^2     8 0.05510616 0.1611979 0.12550417 3.087724 0.001
3      AF^2    13 0.03827393 0.1994718 0.14726345 2.199299 0.010
4       K^2     4 0.02622983 0.2257016 0.15687511 1.524402 0.095
5      MO^2     2 0.02775501 0.2534566 0.16862217 1.635833 0.065
6       P^2    11 0.02773205 0.2811887 0.18088943 1.658958 0.056
7      Ca^2     5 0.02970993 0.3108986 0.19604839 1.810789 0.026
> RsquareAdj(rda(spp.pcoa$points ~ `elev^2` +	`AF^2` +`ARG^2`+`K^2`+ `MO^2`+`P^2`+`Ca^2`,	data= as.data.frame(envP.q)))$adj.r.squared
[1] 0.1960484
> View(envP.l2)
> View(envP.q2)
> envP_FIM<-cbind(envP.l2[,1], envP.l2[,4], envP.l2[,6], envP.q2[,13], envP.q2[,4:5], envP.q2[,2], envP.q2[,11])
> envP_FIM
                                                                   K^2         Ca^2                          
RO1   -0.2190785392  0.07653367  0.140399863  0.697129323  0.056300130 -0.087012861 -0.012651461  0.193949875
RO2   -0.2122627624 -0.13166456  0.125961790  0.024752965  0.004389058  0.085372078  0.045838046  0.104831797
RO3   -0.2064206681 -0.15040240  0.166924369  0.051027068  0.219193578  0.094326285  0.136734819  0.064705613
RO4   -0.1986312089 -0.03172941  0.127061840  0.194407429 -0.059282882 -0.210601732  0.155823152  0.126003103
CP1   -0.1953856009 -0.01923752  0.166302713 -0.098391967  0.187843689  0.112620907 -0.064526704  0.155380769
CP2   -0.1862978985 -0.05879518  0.169994159 -0.049379080  0.212149952  0.112620907 -0.015984624  0.104831797
CP3   -0.1856487769 -0.12541861  0.165153135  0.017266988  0.191283019  0.112620907  0.195886136  0.084399301
CP4   -0.1853242161 -0.06504113  0.081535434  0.073509442 -0.324111604 -0.050112425 -0.056089021 -0.120799732
CP5   -0.1752628314 -0.05046725  0.144549143 -0.095281811  0.336066341 -0.219464970  0.170520826  0.015801069
CP6   -0.1668242506 -0.02548346  0.123061012  0.019741993  0.224626870  0.643737451 -0.154905412 -0.113991529
RE1   -0.1447541163 -0.11292672  0.082663992  0.152149162  0.108599058  0.028967267  0.175492703  0.193949875
RE2   -0.1437804339 -0.07128707 -0.274853288  0.169401160  0.180998021  0.103409228  0.053779825  0.118863911
RE3   -0.1363155355 -0.10459879 -0.105950305 -0.053008243  0.150736900  0.103409228  0.141452413  0.077752648
RE4   -0.1307980019 -0.10459879 -0.090109301  0.138713336  0.208644636  0.079474126  0.232880358  0.077752648
RE5   -0.1217102996 -0.09627086 -0.247697519  0.048308214  0.255071566  0.059281868  0.045838046  0.064705613
RE6   -0.0928243885 -0.19412403 -0.002231407  0.283581533  0.074395652  0.021000032 -0.123373557  0.147913218
RE7   -0.0830875645 -0.10876275  0.167917285  0.000510935  0.092887091  0.070734477  0.045838046 -0.047704961
RE8   -0.0752981053 -0.08586095  0.023898881 -0.025897165  0.134310084  0.062123564  0.104605331  0.039596622
RE9   -0.0645875990 -0.08377897  0.070535454 -0.025897165  0.044456402  0.034350278  0.061866908 -0.066246760
RE10  -0.0616665518 -0.10043483 -0.223997626 -0.015249403 -0.003916361 -0.021715966  0.008209531 -0.032936667
RE11  -0.0077894592 -0.09210690 -0.015439142 -0.066712063  0.044456402  0.008007385  0.001044455  0.045750735
RE12  -0.0077894592 -0.16081231 -0.186269693 -0.053008243 -0.059282882 -0.058143018  0.065964939 -0.117436675
RE13   0.0006491216 -0.13374654 -0.235705740 -0.034049602 -0.030886242 -0.173288373 -0.113993152  0.133689777
RE14   0.0077894592 -0.09418888 -0.143707058 -0.068333598 -0.091126912 -0.116574021 -0.164162798 -0.127077116
RE15   0.0246666207 -0.12541861 -0.150535193 -0.083431301 -0.049110799 -0.116574021  0.061866908  0.218599655
RE16   0.0347280055 -0.08586095  0.051974541 -0.025897165 -0.088743357 -0.092834506 -0.157582154  0.522088057
RE17  -0.0279122287 -0.12125465  0.073618218 -0.083431301 -0.051670316  0.050842602 -0.012651461  0.004395831
RE18  -0.0207718911 -0.12125465 -0.025796117 -0.114044896 -0.196282632 -0.026469603 -0.156726233 -0.179425646
RE19  -0.0188245263 -0.19204205 -0.142133343 -0.104433789  0.062287980  0.112620907  0.037934310  0.033524599
RE20  -0.0146052359 -0.12125465 -0.218188992 -0.131765708 -0.051670316  0.112620907 -0.165759933 -0.157049285
CPp1   0.1236576644  0.07236970  0.043149439  0.032421828 -0.051670316 -0.028824965 -0.167078206 -0.184337893
CPp2   0.1080787460 -0.01923752  0.052108935  0.085238327  0.074395652 -0.007111762 -0.167170212  0.162930410
PRI1   0.1074296244  0.11609133  0.124508118 -0.110444302 -0.127768107 -0.199275891 -0.075197062 -0.066246760
PRI2   0.1155436444  0.32428956  0.066589705 -0.112816454 -0.001158885 -0.096644082 -0.166343646 -0.110464293
PRI3   0.1132717188  0.18063278  0.141028088 -0.127613823 -0.102879721  0.005451767 -0.125163589 -0.188005645
PRI4   0.1155436444  0.12025530  0.082737167 -0.132168596 -0.033522743 -0.199807343 -0.107871319  0.015801069
PRI5   0.0980173613  0.02448411  0.112315632 -0.030014025 -0.116620169 -0.121709077 -0.138010231 -0.070676985
PRI6   0.0937980709  0.34927335  0.035163380 -0.124086563 -0.109799435 -0.217395806 -0.077764882 -0.149915352
CAMP1  0.1187892524  0.06820574  0.149287499 -0.103360914 -0.177451021 -0.140961943 -0.128612435 -0.083475121
MZ1    0.0967191181  0.01407420  0.016625786 -0.066712063 -0.177451021 -0.113079132 -0.151872396 -0.006681046
RF1    0.1525435755  0.04946790  0.042207692  0.059305553 -0.020230262  0.112620907 -0.165036168  0.084399301
RF2    0.1668242506  0.23268234  0.135593259 -0.109493351 -0.041366260  0.112620907 -0.166950826 -0.154753398
RF3    0.1671488114  0.04530393  0.040950388  0.231857931 -0.105197290 -0.066677624 -0.082791543 -0.187754117
RF4    0.1690961762  0.14315710  0.099113121 -0.045668635 -0.009398318  0.125103400 -0.123396963 -0.159263083
RF5    0.1707189802  0.19520666  0.054398007  0.000510935 -0.061798409  0.112620907  0.324049983 -0.170821983
RF6    0.1927891145  0.11192737 -0.141572972  0.122375770 -0.114357589 -0.085043705  0.104547060 -0.180501283
RF7    0.2116136408  0.17022287 -0.175955643 -0.128036435 -0.275216987 -0.168472792  0.277259299  0.010422883
RF8    0.2194031000  0.33886344 -0.206342413 -0.016541219 -0.138641103  0.010577306  0.306127317 -0.176886118
RF9    0.2317364104  0.14107512 -0.254508019 -0.043782931 -0.161593900  0.045287945  0.127347943  0.010422883
RF10   0.2430960383  0.21394450 -0.236334275 -0.123258079 -0.030886242  0.085372078  0.160757635  0.039988393
> View(envP.l2)
> envP_FIM<-cbind(envP.l2[,1], envP.l2[,4], envP.l2[,7], envP.q2[,1:2],envP.q2[,8], envP.q2[,13], envP.q2[,4:5],  envP.q2[,11])
> envP_FIM
                                                   elev^2         MO^2                                     K^2
RO1   -0.2190785392  0.07653367 -0.147989205  0.242423258 -0.012651461  0.7232865491  0.697129323  0.056300130
RO2   -0.2122627624 -0.13166456 -0.117859065  0.217196883  0.045838046 -0.0845085761  0.024752965  0.004389058
RO3   -0.2064206681 -0.15040240 -0.102793995  0.196206347  0.136734819 -0.0837965751  0.051027068  0.219193578
RO4   -0.1986312089 -0.03172941 -0.125391600  0.169126554  0.155823152  0.0980187057  0.194407429 -0.059282882
CP1   -0.1953856009 -0.01923752 -0.135434980  0.158149439 -0.064526704  0.0005076361 -0.098391967  0.187843689
CP2   -0.1862978985 -0.05879518 -0.117859065  0.128371526 -0.015984624 -0.0837965751 -0.049379080  0.212149952
CP3   -0.1856487769 -0.12541861 -0.110326530  0.126298556  0.195886136 -0.0845085761  0.017266988  0.191283019
CP4   -0.1853242161 -0.06504113 -0.007381884  0.125264772 -0.056089021 -0.0227715836  0.073509442 -0.324111604
CP5   -0.1752628314 -0.05046725 -0.082707235  0.094110647  0.170520826 -0.0955315665 -0.095281811  0.336066341
CP6   -0.1668242506 -0.02548346 -0.012403574  0.069315753 -0.154905412 -0.0227715836  0.019741993  0.224626870
RE1   -0.1447541163 -0.11292672 -0.147989205  0.010222838  0.175492703 -0.0191926173  0.152149162  0.108599058
RE2   -0.1437804339 -0.07128707 -0.122880755  0.007807579  0.053779825  0.0327454564  0.169401160  0.180998021
RE3   -0.1363155355 -0.10459879 -0.107815685 -0.010170969  0.141452413 -0.0951957149 -0.053008243  0.150736900
RE4   -0.1307980019 -0.10459879 -0.107815685 -0.022847198  0.232880358 -0.0191926173  0.138713336  0.208644636
RE5   -0.1217102996 -0.09627086 -0.102793995 -0.042591207  0.045838046 -0.0590622596  0.048308214  0.255071566
RE6   -0.0928243885 -0.19412403 -0.132924135 -0.095973230 -0.123373557 -0.0262652048  0.283581533  0.074395652
RE7   -0.0830875645 -0.10876275 -0.052577094 -0.110752791  0.045838046 -0.0845085761  0.000510935  0.092887091
RE8   -0.0752981053 -0.08586095 -0.092750615 -0.121409540  0.104605331 -0.0845085761 -0.025897165  0.134310084
RE9   -0.0645875990 -0.08377897 -0.042533714 -0.134368943  0.061866908 -0.0837965751 -0.025897165  0.044456402
RE10  -0.0616665518 -0.10043483 -0.060109629 -0.137562980  0.008209531 -0.0858685691 -0.015249403 -0.003916361
RE11  -0.0077894592 -0.09210690 -0.095261460 -0.170318995  0.001044455 -0.0953743089 -0.066712063  0.044456402
RE12  -0.0077894592 -0.16081231 -0.009892729 -0.170318995  0.065964939 -0.0929048661 -0.053008243 -0.059282882
RE13   0.0006491216 -0.13374654  0.316517121 -0.170954728 -0.113993152 -0.0956674879 -0.034049602 -0.030886242
RE14   0.0077894592 -0.09418888  0.190974871 -0.170541847 -0.164162798 -0.0957820730 -0.068333598 -0.091126912
RE15   0.0246666207 -0.12541861  0.344136417 -0.166101263  0.061866908 -0.0921312311 -0.083431301 -0.049110799
RE16   0.0347280055 -0.08586095  0.424483457 -0.161137297 -0.157582154 -0.0845085761 -0.025897165 -0.088743357
RE17  -0.0279122287 -0.12125465 -0.077685544 -0.163890511 -0.012651461 -0.0929048661 -0.083431301 -0.051670316
RE18  -0.0207718911 -0.12125465  0.057900086 -0.166963925 -0.156726233 -0.0752597986 -0.114044896 -0.196282632
RE19  -0.0188245263 -0.19204205 -0.090239770 -0.167650865  0.037934310 -0.0465174903 -0.104433789  0.062287980
RE20  -0.0146052359 -0.12125465  0.025259101 -0.168916838 -0.165759933 -0.0035091136 -0.131765708 -0.051670316
CPp1   0.1236576644  0.07236970  0.070454311 -0.042016980 -0.167078206  0.0951517404  0.032421828 -0.051670316
CPp2   0.1080787460 -0.01923752 -0.137945825 -0.072652161 -0.167170212  0.0304118981  0.085238327  0.074395652
PRI1   0.1074296244  0.11609133 -0.042533714 -0.073838589 -0.075197062 -0.0362339976 -0.110444302 -0.127768107
PRI2   0.1155436444  0.32428956 -0.014914419 -0.058490526 -0.166343646 -0.0209927686 -0.112816454 -0.001158885
PRI3   0.1132717188  0.18063278  0.095562761 -0.062901432 -0.125163589 -0.0279800110 -0.127613823 -0.102879721
PRI4   0.1155436444  0.12025530 -0.082707235 -0.058490526 -0.107871319 -0.0851992407 -0.132168596 -0.033522743
PRI5   0.0980173613  0.02448411 -0.040022869 -0.090232337 -0.138010231 -0.0209927686 -0.030014025 -0.116620169
PRI6   0.0937980709  0.34927335  0.017726566 -0.097089648 -0.077764882  0.2081906146 -0.124086563 -0.109799435
CAMP1  0.1187892524  0.06820574 -0.032490334 -0.052036165 -0.128612435 -0.0603076676 -0.103360914 -0.177451021
MZ1    0.0967191181  0.01407420 -0.072663854 -0.092374693 -0.151872396 -0.0603076676 -0.066712063 -0.177451021
RF1    0.1525435755  0.04946790 -0.110326530  0.025764162 -0.165036168  0.0923061113  0.059305553 -0.020230262
RF2    0.1668242506  0.23268234  0.022748256  0.064542999 -0.166950826  0.0866788620 -0.109493351 -0.041366260
RF3    0.1671488114  0.04530393  0.100584451  0.065464854 -0.082791543  0.2607245086  0.231857931 -0.105197290
RF4    0.1690961762  0.14315710  0.027769946  0.071033798 -0.123396963  0.0923061113 -0.045668635 -0.009398318
RF5    0.1707189802  0.19520666  0.042835016  0.075724106  0.324049983  0.2452880990  0.000510935 -0.061798409
RF6    0.1927891145  0.11192737  0.128203746  0.143981807  0.104547060  0.2646369518  0.122375770 -0.114357589
RF7    0.2116136408  0.17022287  0.268811066  0.208781634  0.277259299 -0.0378207861 -0.128036435 -0.275216987
RF8    0.2194031000  0.33886344  0.052878396  0.237367315  0.306127317 -0.0883325200 -0.016541219 -0.138641103
RF9    0.2317364104  0.14107512  0.268811066  0.284749287  0.127347943  0.0923061113 -0.043782931 -0.161593900
RF10   0.2430960383  0.21394450  0.281365291  0.330691064  0.160757635 -0.0745563699 -0.123258079 -0.030886242
              Ca^2             
RO1   -0.087012861  0.193949875
RO2    0.085372078  0.104831797
RO3    0.094326285  0.064705613
RO4   -0.210601732  0.126003103
CP1    0.112620907  0.155380769
CP2    0.112620907  0.104831797
CP3    0.112620907  0.084399301
CP4   -0.050112425 -0.120799732
CP5   -0.219464970  0.015801069
CP6    0.643737451 -0.113991529
RE1    0.028967267  0.193949875
RE2    0.103409228  0.118863911
RE3    0.103409228  0.077752648
RE4    0.079474126  0.077752648
RE5    0.059281868  0.064705613
RE6    0.021000032  0.147913218
RE7    0.070734477 -0.047704961
RE8    0.062123564  0.039596622
RE9    0.034350278 -0.066246760
RE10  -0.021715966 -0.032936667
RE11   0.008007385  0.045750735
RE12  -0.058143018 -0.117436675
RE13  -0.173288373  0.133689777
RE14  -0.116574021 -0.127077116
RE15  -0.116574021  0.218599655
RE16  -0.092834506  0.522088057
RE17   0.050842602  0.004395831
RE18  -0.026469603 -0.179425646
RE19   0.112620907  0.033524599
RE20   0.112620907 -0.157049285
CPp1  -0.028824965 -0.184337893
CPp2  -0.007111762  0.162930410
PRI1  -0.199275891 -0.066246760
PRI2  -0.096644082 -0.110464293
PRI3   0.005451767 -0.188005645
PRI4  -0.199807343  0.015801069
PRI5  -0.121709077 -0.070676985
PRI6  -0.217395806 -0.149915352
CAMP1 -0.140961943 -0.083475121
MZ1   -0.113079132 -0.006681046
RF1    0.112620907  0.084399301
RF2    0.112620907 -0.154753398
RF3   -0.066677624 -0.187754117
RF4    0.125103400 -0.159263083
RF5    0.112620907 -0.170821983
RF6   -0.085043705 -0.180501283
RF7   -0.168472792  0.010422883
RF8    0.010577306 -0.176886118
RF9    0.045287945  0.010422883
RF10   0.085372078  0.039988393
> # Nomeando as colunas da matriz final de fatores ambientais construida na linha de comando acima
> colnames(envP_FIM)<-c("elev", "SLT", "P", "Elev^2", "MO^2", "ARG^2", "AF^2", "K^2", "Ca^2", "P^2")
> envP_FIM
               elev         SLT            P       Elev^2         MO^2         ARG^2         AF^2          K^2
RO1   -0.2190785392  0.07653367 -0.147989205  0.242423258 -0.012651461  0.7232865491  0.697129323  0.056300130
RO2   -0.2122627624 -0.13166456 -0.117859065  0.217196883  0.045838046 -0.0845085761  0.024752965  0.004389058
RO3   -0.2064206681 -0.15040240 -0.102793995  0.196206347  0.136734819 -0.0837965751  0.051027068  0.219193578
RO4   -0.1986312089 -0.03172941 -0.125391600  0.169126554  0.155823152  0.0980187057  0.194407429 -0.059282882
CP1   -0.1953856009 -0.01923752 -0.135434980  0.158149439 -0.064526704  0.0005076361 -0.098391967  0.187843689
CP2   -0.1862978985 -0.05879518 -0.117859065  0.128371526 -0.015984624 -0.0837965751 -0.049379080  0.212149952
CP3   -0.1856487769 -0.12541861 -0.110326530  0.126298556  0.195886136 -0.0845085761  0.017266988  0.191283019
CP4   -0.1853242161 -0.06504113 -0.007381884  0.125264772 -0.056089021 -0.0227715836  0.073509442 -0.324111604
CP5   -0.1752628314 -0.05046725 -0.082707235  0.094110647  0.170520826 -0.0955315665 -0.095281811  0.336066341
CP6   -0.1668242506 -0.02548346 -0.012403574  0.069315753 -0.154905412 -0.0227715836  0.019741993  0.224626870
RE1   -0.1447541163 -0.11292672 -0.147989205  0.010222838  0.175492703 -0.0191926173  0.152149162  0.108599058
RE2   -0.1437804339 -0.07128707 -0.122880755  0.007807579  0.053779825  0.0327454564  0.169401160  0.180998021
RE3   -0.1363155355 -0.10459879 -0.107815685 -0.010170969  0.141452413 -0.0951957149 -0.053008243  0.150736900
RE4   -0.1307980019 -0.10459879 -0.107815685 -0.022847198  0.232880358 -0.0191926173  0.138713336  0.208644636
RE5   -0.1217102996 -0.09627086 -0.102793995 -0.042591207  0.045838046 -0.0590622596  0.048308214  0.255071566
RE6   -0.0928243885 -0.19412403 -0.132924135 -0.095973230 -0.123373557 -0.0262652048  0.283581533  0.074395652
RE7   -0.0830875645 -0.10876275 -0.052577094 -0.110752791  0.045838046 -0.0845085761  0.000510935  0.092887091
RE8   -0.0752981053 -0.08586095 -0.092750615 -0.121409540  0.104605331 -0.0845085761 -0.025897165  0.134310084
RE9   -0.0645875990 -0.08377897 -0.042533714 -0.134368943  0.061866908 -0.0837965751 -0.025897165  0.044456402
RE10  -0.0616665518 -0.10043483 -0.060109629 -0.137562980  0.008209531 -0.0858685691 -0.015249403 -0.003916361
RE11  -0.0077894592 -0.09210690 -0.095261460 -0.170318995  0.001044455 -0.0953743089 -0.066712063  0.044456402
RE12  -0.0077894592 -0.16081231 -0.009892729 -0.170318995  0.065964939 -0.0929048661 -0.053008243 -0.059282882
RE13   0.0006491216 -0.13374654  0.316517121 -0.170954728 -0.113993152 -0.0956674879 -0.034049602 -0.030886242
RE14   0.0077894592 -0.09418888  0.190974871 -0.170541847 -0.164162798 -0.0957820730 -0.068333598 -0.091126912
RE15   0.0246666207 -0.12541861  0.344136417 -0.166101263  0.061866908 -0.0921312311 -0.083431301 -0.049110799
RE16   0.0347280055 -0.08586095  0.424483457 -0.161137297 -0.157582154 -0.0845085761 -0.025897165 -0.088743357
RE17  -0.0279122287 -0.12125465 -0.077685544 -0.163890511 -0.012651461 -0.0929048661 -0.083431301 -0.051670316
RE18  -0.0207718911 -0.12125465  0.057900086 -0.166963925 -0.156726233 -0.0752597986 -0.114044896 -0.196282632
RE19  -0.0188245263 -0.19204205 -0.090239770 -0.167650865  0.037934310 -0.0465174903 -0.104433789  0.062287980
RE20  -0.0146052359 -0.12125465  0.025259101 -0.168916838 -0.165759933 -0.0035091136 -0.131765708 -0.051670316
CPp1   0.1236576644  0.07236970  0.070454311 -0.042016980 -0.167078206  0.0951517404  0.032421828 -0.051670316
CPp2   0.1080787460 -0.01923752 -0.137945825 -0.072652161 -0.167170212  0.0304118981  0.085238327  0.074395652
PRI1   0.1074296244  0.11609133 -0.042533714 -0.073838589 -0.075197062 -0.0362339976 -0.110444302 -0.127768107
PRI2   0.1155436444  0.32428956 -0.014914419 -0.058490526 -0.166343646 -0.0209927686 -0.112816454 -0.001158885
PRI3   0.1132717188  0.18063278  0.095562761 -0.062901432 -0.125163589 -0.0279800110 -0.127613823 -0.102879721
PRI4   0.1155436444  0.12025530 -0.082707235 -0.058490526 -0.107871319 -0.0851992407 -0.132168596 -0.033522743
PRI5   0.0980173613  0.02448411 -0.040022869 -0.090232337 -0.138010231 -0.0209927686 -0.030014025 -0.116620169
PRI6   0.0937980709  0.34927335  0.017726566 -0.097089648 -0.077764882  0.2081906146 -0.124086563 -0.109799435
CAMP1  0.1187892524  0.06820574 -0.032490334 -0.052036165 -0.128612435 -0.0603076676 -0.103360914 -0.177451021
MZ1    0.0967191181  0.01407420 -0.072663854 -0.092374693 -0.151872396 -0.0603076676 -0.066712063 -0.177451021
RF1    0.1525435755  0.04946790 -0.110326530  0.025764162 -0.165036168  0.0923061113  0.059305553 -0.020230262
RF2    0.1668242506  0.23268234  0.022748256  0.064542999 -0.166950826  0.0866788620 -0.109493351 -0.041366260
RF3    0.1671488114  0.04530393  0.100584451  0.065464854 -0.082791543  0.2607245086  0.231857931 -0.105197290
RF4    0.1690961762  0.14315710  0.027769946  0.071033798 -0.123396963  0.0923061113 -0.045668635 -0.009398318
RF5    0.1707189802  0.19520666  0.042835016  0.075724106  0.324049983  0.2452880990  0.000510935 -0.061798409
RF6    0.1927891145  0.11192737  0.128203746  0.143981807  0.104547060  0.2646369518  0.122375770 -0.114357589
RF7    0.2116136408  0.17022287  0.268811066  0.208781634  0.277259299 -0.0378207861 -0.128036435 -0.275216987
RF8    0.2194031000  0.33886344  0.052878396  0.237367315  0.306127317 -0.0883325200 -0.016541219 -0.138641103
RF9    0.2317364104  0.14107512  0.268811066  0.284749287  0.127347943  0.0923061113 -0.043782931 -0.161593900
RF10   0.2430960383  0.21394450  0.281365291  0.330691064  0.160757635 -0.0745563699 -0.123258079 -0.030886242
              Ca^2          P^2
RO1   -0.087012861  0.193949875
RO2    0.085372078  0.104831797
RO3    0.094326285  0.064705613
RO4   -0.210601732  0.126003103
CP1    0.112620907  0.155380769
CP2    0.112620907  0.104831797
CP3    0.112620907  0.084399301
CP4   -0.050112425 -0.120799732
CP5   -0.219464970  0.015801069
CP6    0.643737451 -0.113991529
RE1    0.028967267  0.193949875
RE2    0.103409228  0.118863911
RE3    0.103409228  0.077752648
RE4    0.079474126  0.077752648
RE5    0.059281868  0.064705613
RE6    0.021000032  0.147913218
RE7    0.070734477 -0.047704961
RE8    0.062123564  0.039596622
RE9    0.034350278 -0.066246760
RE10  -0.021715966 -0.032936667
RE11   0.008007385  0.045750735
RE12  -0.058143018 -0.117436675
RE13  -0.173288373  0.133689777
RE14  -0.116574021 -0.127077116
RE15  -0.116574021  0.218599655
RE16  -0.092834506  0.522088057
RE17   0.050842602  0.004395831
RE18  -0.026469603 -0.179425646
RE19   0.112620907  0.033524599
RE20   0.112620907 -0.157049285
CPp1  -0.028824965 -0.184337893
CPp2  -0.007111762  0.162930410
PRI1  -0.199275891 -0.066246760
PRI2  -0.096644082 -0.110464293
PRI3   0.005451767 -0.188005645
PRI4  -0.199807343  0.015801069
PRI5  -0.121709077 -0.070676985
PRI6  -0.217395806 -0.149915352
CAMP1 -0.140961943 -0.083475121
MZ1   -0.113079132 -0.006681046
RF1    0.112620907  0.084399301
RF2    0.112620907 -0.154753398
RF3   -0.066677624 -0.187754117
RF4    0.125103400 -0.159263083
RF5    0.112620907 -0.170821983
RF6   -0.085043705 -0.180501283
RF7   -0.168472792  0.010422883
RF8    0.010577306 -0.176886118
RF9    0.045287945  0.010422883
RF10   0.085372078  0.039988393
> cor_envP_FIM<-cor(envP_FIM, envP_FIM)
> ifelse(abs(cor_envP_FIM)>0.7, "OUT", "-")
       elev  SLT   P     Elev^2 MO^2  ARG^2 AF^2  K^2   Ca^2  P^2  
elev   "OUT" "-"   "-"   "-"    "-"   "-"   "-"   "-"   "-"   "-"  
SLT    "-"   "OUT" "-"   "-"    "-"   "-"   "-"   "-"   "-"   "-"  
P      "-"   "-"   "OUT" "-"    "-"   "-"   "-"   "-"   "-"   "-"  
Elev^2 "-"   "-"   "-"   "OUT"  "-"   "-"   "-"   "-"   "-"   "-"  
MO^2   "-"   "-"   "-"   "-"    "OUT" "-"   "-"   "-"   "-"   "-"  
ARG^2  "-"   "-"   "-"   "-"    "-"   "OUT" "-"   "-"   "-"   "-"  
AF^2   "-"   "-"   "-"   "-"    "-"   "-"   "OUT" "-"   "-"   "-"  
K^2    "-"   "-"   "-"   "-"    "-"   "-"   "-"   "OUT" "-"   "-"  
Ca^2   "-"   "-"   "-"   "-"    "-"   "-"   "-"   "-"   "OUT" "-"  
P^2    "-"   "-"   "-"   "-"    "-"   "-"   "-"   "-"   "-"   "OUT"
> # Dados espaciais brutos (latitude e longitude, em graus decimais, que é como está na planilha base)
> spa<-read.csv("space.csv", header=T, sep=";", dec = ",", row.names=1)
> # Dados espaciais/geograficos centrados
> spa_cent<-scale(spa, scale=F, center=TRUE)
> # db_rda (com funçao capscale) para testar se o modelo é significativo
> spa.rda<-capscale(spp.t ~ ., distance="horn", data = as.data.frame(spa_cent))
> # aqui eu testo o modelo de db-RDA
> anova(spa.rda)
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ X + Y, data = as.data.frame(spa_cent), distance = "horn")
         Df Variance      F Pr(>F)    
Model     2   5.2009 9.3922  0.001 ***
Residual 47  13.0130                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # O procedimento é o mesmo que o feito com os fatores ambientais.
> # Threshold de referencia para a seleçao de fatores.
> spa_R2a<-RsquareAdj(rda(spp.pcoa$points ~ ., data = as.data.frame(spa_cent)))$adj.r.squared
> # Seleçao de variaveis para o conjunto de fatores espaciais lineares (X e Y = longitude e latitude)
> forward.sel(spp.pcoa$points, spa_cent, adjR2thresh = spa_R2a, alpha = 0.05)
Testing variable 1
Testing variable 2
  variables order        R2     R2Cum  AdjR2Cum        F  pval
1         X     1 0.1231560 0.1231560 0.1048884 6.741778 0.001
2         Y     2 0.0831255 0.2062815 0.1725062 4.922272 0.001
> # Modelar os fatores espaciais refinados (distance based moran eigenvector maps) e a respectiva rotina para
> # selecionar aqueles que ficarão nas análises finais. Essa linha de comando aqui cria uma matriz de distancia
> # entre as unidades amostrais com base nos fatores espaciais lineares.
> spa.dist<-dist(spa_cent)
> # aqui chamamos/abrimos o pacote que permite rodar a pcnm (que é a analise que determina os fatores espaciais lineares)
> library(PCNM)
Carregando pacotes exigidos: ade4

Attaching package: ‘ade4’

The following object is masked from ‘package:vegan’:

    cca

Carregando pacotes exigidos: AEM
Carregando pacotes exigidos: spdep
Carregando pacotes exigidos: sp
Carregando pacotes exigidos: Matrix

Attaching package: ‘spdep’

The following object is masked from ‘package:ade4’:

    mstree

Carregando pacotes exigidos: boot

Attaching package: ‘boot’

The following object is masked from ‘package:lattice’:

    melanoma

Carregando pacotes exigidos: MASS
Warning messages:
1: package ‘ade4’ was built under R version 3.1.3 
2: package ‘AEM’ was built under R version 3.2.1 
3: package ‘spdep’ was built under R version 3.1.3 
4: package ‘sp’ was built under R version 3.1.3 
5: package ‘boot’ was built under R version 3.1.3 
> # depois de aberto o pacote, criamos um objeto com o resultado da pcnm rodada nessa linha de comando
> # usando a matriz de distancia criada acima.
> spa.PCNM<-PCNM(spa.dist, dbMEM=T, moran=T, all=TRUE)
Truncation level = 0.1555574 
Time to compute PCNMs = 4.940000  sec 
> # seleciona os fatores espaciais refinados (dbMeMs) positivos
> # cria um objeto/matriz com fatores espaciais refinados que sera
> # submetida a seguir ao procedimento de seleçao de variaveis
> select<-which(spa.PCNM$Moran_I$Positive)
> PCNMs<-as.data.frame(spa.PCNM$vectors)[,select]
> # como feito para os fatores espaciais lineares, primeiro rodamos uma dbRDA para checar se o modelo é significativo
> PCNM.rda<-capscale(spp.t ~ ., distance="horn", data = PCNMs)
> # aqui checamos se o modelo é significativo. Como é, damos continuidade a rotina.
> anova.cca(PCNM.rda)
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ V1 + V2, data = PCNMs, distance = "horn")
         Df Variance      F Pr(>F)    
Model     2   3.5271 5.6437  0.001 ***
Residual 47  14.6867                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # aqui é a criaçao do threshold usado na seleçao de fatores espaciais refinados. mesma lógica que descrita mais acima
> PCNM_R2a<-RsquareAdj(rda(spp.pcoa$points ~ ., data = PCNMs))$adj.r.squared
> # seleçao dos fatores espaciais refinados que serão mantidos nas análises
> forward.sel(spp.pcoa$points, PCNMs, adjR2thresh=PCNM_R2a, alpha=0.05)
Testing variable 1
Testing variable 2
Procedure stopped (alpha criteria): pvalue for variable 2 is 0.276000 (superior to 0.050000)
  variables order        R2     R2Cum  AdjR2Cum        F  pval
1        V1     1 0.1212304 0.1212304 0.1029227 6.621827 0.001
> # criaçao do objeto/matriz (que nesse caso é uma coluna só mesmo..) com o fator espacial refinado
> PCNM_FIM<-as.data.frame(cbind(PCNMs[,1]))
> # nomeaçao da coluna da matriz criada na linha de codigo acima
> colnames(PCNM_FIM)<-c("PCNM_1")
> # nomeaçao das linhas da matriz criada duas linhas de comando acima
> rownames(PCNM_FIM)<-rownames(spa_cent)
> # PARTIÇÃO DE VARIANCIA final
> varpart(spp.pcoa$points, envP_FIM, spa_cent, PCNM_FIM)

Partition of variation in RDA

Call: varpart(Y = spp.pcoa$points, X = envP_FIM, spa_cent, PCNM_FIM)

Explanatory tables:
X1:  envP_FIM
X2:  spa_cent
X3:  PCNM_FIM 

No. of explanatory tables: 3 
Total variation (SS): 85.88 
            Variance: 1.7526 
No. of observations: 50 

Partition table:
                      Df R.square Adj.R.square Testable
[a+d+f+g] = X1        10  0.43979      0.29615     TRUE
[b+d+e+g] = X2         2  0.20628      0.17251     TRUE
[c+e+f+g] = X3         1  0.12123      0.10292     TRUE
[a+b+d+e+f+g] = X1+X2 12  0.51021      0.35136     TRUE
[a+c+d+e+f+g] = X1+X3 11  0.47256      0.31989     TRUE
[b+c+d+e+f+g] = X2+X3  3  0.23080      0.18064     TRUE
[a+b+c+d+e+f+g] = All 13  0.53652      0.36916     TRUE
Individual fractions                                   
[a] = X1 | X2+X3      10               0.18852     TRUE
[b] = X2 | X1+X3       2               0.04927     TRUE
[c] = X3 | X1+X2       1               0.01780     TRUE
[d]                    0               0.02845    FALSE
[e]                    0               0.00594    FALSE
[f]                    0              -0.00967    FALSE
[g]                    0               0.08886    FALSE
[h] = Residuals                        0.63084    FALSE
Controlling 1 table X                                  
[a+d] = X1 | X3       10               0.21696     TRUE
[a+f] = X1 | X2       10               0.17885     TRUE
[b+d] = X2 | X3        2               0.07771     TRUE
[b+e] = X2 | X1        2               0.05520     TRUE
[c+e] = X3 | X1        1               0.02373     TRUE
[c+f] = X3 | X2        1               0.00813     TRUE
---
Use function 'rda' to test significance of fractions of interest
> # aqui crio um objeto que é uma matriz juntando todos os fatores preditores.
> fts.exp<-as.data.frame(cbind(envP_FIM, spa_cent, PCNM_FIM))
> # Significancia do modelo completo
> anova.cca(capscale(spp.t ~ Elev +  P + H_Al + K + N + Sol + Silt + `Elev^2` + `N^2` + `AF^2` + `K^2`+ `ARG^2` + `V^2`
+ anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
Error: unexpected symbol in:
"anova.cca(capscale(spp.t ~ Elev +  P + H_Al + K + N + Sol + Silt + `Elev^2` + `N^2` + `AF^2` + `K^2`+ `ARG^2` + `V^2`
anova.cca"
> + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct")
Error: unexpected ',' in "+ X + Y + PCNM_1,"
> anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct")
Permutation test for capscale under direct model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + PCNM_1, data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    13  12.3875 5.8878  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Linhas de código para pedir a significancia dos termos que compoem o modelo
> anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct" , by="terms")
Permutation test for capscale under direct model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + PCNM_1, data = fts.exp, distance = "horn")
         Df Variance       F Pr(>F)    
elev      1   1.8941 11.7032  0.001 ***
SLT       1   1.9958 12.3317  0.001 ***
P         1   2.3397 14.4565  0.001 ***
`Elev^2`  1   1.7522 10.8268  0.001 ***
`MO^2`    1   0.5019  3.1012  0.011 *  
`ARG^2`   1   0.6166  3.8100  0.001 ***
`AF^2`    1   0.2628  1.6237  0.122    
`K^2`     1   0.2851  1.7618  0.110    
`Ca^2`    1   0.4676  2.8895  0.008 ** 
`P^2`     1   0.2011  1.2425  0.263    
X         1   0.6618  4.0889  0.004 ** 
Y         1   0.8409  5.1957  0.001 ***
PCNM_1    1   0.5680  3.5094  0.008 ** 
Residual 36   5.8263                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para pedir a significancia dos eixos que compoem o modelo
> anova.cca(capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + PCNM_1, distance= "horn", fts.exp), model="direct" , by="axis")
Permutation test for capscale under direct model
Marginal tests for axes
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + PCNM_1, data = fts.exp, distance = "horn")
         Df Variance       F Pr(>F)    
CAP1      1   4.1109 26.1063  0.001 ***
CAP2      1   3.6112 22.9333  0.001 ***
CAP3      1   1.6271 10.3327  0.001 ***
CAP4      1   1.5151  9.6218  0.001 ***
CAP5      1   0.9241  5.8687  0.001 ***
CAP6      1   0.4179  2.6541  0.019 *  
CAP7      1   0.0957  0.6075  0.746    
CAP8      1   0.0553  0.3510  0.934    
CAP9      1   0.0246  0.1562  0.994    
CAP10     1   0.0043  0.0274  1.000    
CAP11     1   0.0013  0.0083  1.000    
CAP12     1   0.0000  0.0000  1.000    
Residual 37   5.8263                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Modelo referente a contribuiçao pura do ambiente
> # Modelo referente a contribuiçao pura do ambiente
> #STEP 1a
> pure_E<-capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + Condition (X + Y + PCNM_1), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao pura do ambiente
> anova.cca(pure_E, step= 10000, perm= 10000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + Condition(X + Y + PCNM_1), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    10   6.7027 4.1415  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> RsquareAdj(rda(spp.pcoa$points ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + Condition (X + Y + PCNM_1), fts.exp))
$r.squared
[1] 0.3057194

$adj.r.squared
[1] 0.1885175

> # Modelo referente a contribuiçao pura do espaço linear
> #STEP 1b
> pure_S.l<-capscale(spp.t ~ X + Y + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + PCNM_1), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao pura do espaço linear
> anova.cca(pure_S.l, step= 10000, perm= 10000, model= "reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ X + Y + Condition(elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + PCNM_1), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model     2   1.3791 4.2605  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao pura do espaço linear
> RsquareAdj(rda(spp.pcoa$points ~ X + Y + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + PCNM_1), fts.exp))
$r.squared
[1] 0.06395778

$adj.r.squared
[1] 0.04926951

> # Modelo referente a contribuiçao pura do espaço refinado
> #STEP 1c
> pure_S.p<-capscale(spp.t ~  PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao pura do espaço refinado
> anova.cca(pure_S.p, step= 100000, perm= 100000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ PCNM_1 + Condition(elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)  
Model     1   0.5680 3.5094  0.013 *
Residual 36   5.8263                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao pura do espaço refinado
> RsquareAdj(rda(spp.pcoa$points ~  PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y), fts.exp))
$r.squared
[1] 0.02631515

$adj.r.squared
[1] 0.01779993

> # Modelo referente a contribuiçao do ambiente junto do espaço linear
> #STEP 2a
> S.l_j_E<-capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + Condition (PCNM_1), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao do ambiente junto do espaço linear
> anova.cca(S.l_j_E, step=1000, perm= 1000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + X + Y + Condition(PCNM_1), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    12   9.2549 4.7654  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao do ambiente junto do espaço linear
> RsquareAdj(rda(spp.pcoa$points ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`
+ + X + Y + Condition (PCNM_1), fts.exp))
$r.squared
[1] 0.4152917

$adj.r.squared
[1] 0.2662324

> # Modelo referente a contribuiçao do espaço linear junto ao espaço refinado
> #STEP 2b
> S.l_j_S.p<-capscale(spp.t ~   X + Y + PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2`
+ + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao do espaço linear junto ao espaço refinado
> anova.cca(S.l_j_S.p, step= 1000, perm= 1000, model= "reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ X + Y + PCNM_1 + Condition(elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model     3   2.0706 4.2647  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao do espaço linear junto ao espaço refinado
> RsquareAdj(rda(spp.pcoa$points ~   X + Y + PCNM_1 + Condition (elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` +
+ `K^2` + `Ca^2` + `P^2`), fts.exp))
$r.squared
[1] 0.09672877

$adj.r.squared
[1] 0.07300449

> # Modelo referente a contribuiçao do ambiente junto ao espaço refinado
> #STEP 2c
> E_j_S.p<-capscale(spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` +
+ PCNM_1 + Condition (X + Y), distance= "horn", fts.exp)
> # teste do modelo que define a contribuiçao do ambiente junto ao espaço refinado
> anova.cca(E_j_S.p, step= 1000, perm= 1000, model="reduced")
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = spp.t ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2` + PCNM_1 + Condition(X + Y), data = fts.exp, distance = "horn")
         Df Variance      F Pr(>F)    
Model    11   7.1867 4.0369  0.001 ***
Residual 36   5.8263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # linhas de codigo para definir o R2 ajustado do modelo referente a contribuiçao do ambiente junto ao espaço refinado
> RsquareAdj(rda(spp.pcoa$points ~ elev + SLT + P + `Elev^2` + `MO^2` + `ARG^2` + `AF^2` + `K^2` + `Ca^2` + `P^2`+
+ PCNM_1 + Condition (X + Y), fts.exp))
$r.squared
[1] 0.3302407

$adj.r.squared
[1] 0.1966489